# camel-karaf

./: .asf.yaml  Jenkinsfile.karaf  Jenkinsfile.karaf.deploy  Jenkinsfile.karaf.jdk11  Jenkinsfile.karaf.jdk11.ppc64le  Jenkinsfile.karaf.jdk14  Jenkinsfile.karaf.jdk15  Jenkinsfile.karaf.jdk16  Jenkinsfile.karaf.jdk17  Jenkinsfile.karaf.jdk17.ppc64le  KEYS  LICENSE  NOTICE  README.md  pom.xml
components/: pom.xml  readme.adoc
components/camel-activemq/: pom.xml
components/camel-activemq6/: pom.xml
components/camel-ai/: pom.xml
components/camel-amqp/: pom.xml
components/camel-arangodb/: pom.xml
components/camel-as2/: pom.xml
components/camel-asn1/: pom.xml
components/camel-asterisk/: pom.xml
components/camel-atmosphere-websocket/: pom.xml
components/camel-atom/: pom.xml
components/camel-attachments/: pom.xml
components/camel-avro/: pom.xml
components/camel-avro-rpc/: pom.xml
components/camel-aws/: pom.xml
components/camel-azure/: pom.xml
components/camel-barcode/: pom.xml
components/camel-base64/: pom.xml
components/camel-bean/: pom.xml
components/camel-bean-osgi/: pom.xml
components/camel-bean-validator/: pom.xml
components/camel-bean-validator-osgi/: pom.xml
components/camel-beanio/: pom.xml
components/camel-bindy/: pom.xml
components/camel-blueprint/: pom.xml
components/camel-blueprint-main/: pom.xml
components/camel-bonita/: pom.xml
components/camel-box/: pom.xml
components/camel-braintree/: pom.xml
components/camel-browse/: pom.xml
components/camel-caffeine/: pom.xml
components/camel-cassandraql/: pom.xml
components/camel-cbor/: pom.xml
components/camel-chatscript/: pom.xml
components/camel-chunk/: pom.xml
components/camel-clickup/: pom.xml
components/camel-cloudevents/: pom.xml
components/camel-cm-sms/: pom.xml
components/camel-cmis-osgi/: pom.xml
components/camel-coap/: pom.xml
components/camel-cometd/: pom.xml
components/camel-consul/: pom.xml
components/camel-controlbus/: pom.xml
components/camel-couchbase/: pom.xml
components/camel-couchdb/: pom.xml
components/camel-cron/: pom.xml
components/camel-crypto/: pom.xml
components/camel-crypto-pgp/: pom.xml
components/camel-csimple-joor/: pom.xml
components/camel-csv/: pom.xml
components/camel-cxf/: pom.xml
components/camel-cxf-blueprint/: pom.xml
components/camel-cxf-transport-blueprint/: pom.xml
components/camel-cyberark-vault/: pom.xml
components/camel-dapr/: pom.xml
components/camel-dataformat/: pom.xml
components/camel-dataset/: pom.xml
components/camel-datasonnet/: pom.xml
components/camel-debezium/: pom.xml
components/camel-debug/: pom.xml
components/camel-dfdl/: pom.xml
components/camel-dhis2/: pom.xml
components/camel-digitalocean/: pom.xml
components/camel-direct/: pom.xml
components/camel-directvm/: pom.xml
components/camel-disruptor/: pom.xml
components/camel-djl/: pom.xml
components/camel-dns/: pom.xml
components/camel-docker/: pom.xml
components/camel-drill/: pom.xml
components/camel-dropbox/: pom.xml
components/camel-dsl-support/: pom.xml
components/camel-dynamic-router/: pom.xml
components/camel-ehcache/: pom.xml
components/camel-elasticsearch/: pom.xml
components/camel-elasticsearch-rest-client/: pom.xml
components/camel-elytron/: pom.xml
components/camel-etcd3/: pom.xml
components/camel-eventadmin/: pom.xml
components/camel-exec/: pom.xml
components/camel-facebook/: pom.xml
components/camel-fastjson/: pom.xml
components/camel-fhir/: pom.xml
components/camel-file/: pom.xml
components/camel-file-watch/: pom.xml
components/camel-flatpack/: pom.xml
components/camel-flink/: pom.xml
components/camel-flowable/: pom.xml
components/camel-fop/: pom.xml
components/camel-fory/: pom.xml
components/camel-freemarker/: pom.xml
components/camel-ftp/: pom.xml
components/camel-fury/: pom.xml
components/camel-geocoder/: pom.xml
components/camel-git/: pom.xml
components/camel-github/: pom.xml
components/camel-github2/: pom.xml
components/camel-google/: pom.xml
components/camel-grape/: pom.xml
components/camel-graphql/: pom.xml
components/camel-grok/: pom.xml
components/camel-groovy/: pom.xml
components/camel-groovy-xml/: pom.xml
components/camel-grpc/: pom.xml
components/camel-gson/: pom.xml
components/camel-guava-eventbus/: pom.xml
components/camel-hashicorp-vault/: pom.xml
components/camel-hazelcast/: pom.xml
components/camel-headersmap/: pom.xml
components/camel-hl7/: pom.xml
components/camel-http/: pom.xml
components/camel-http-base/: pom.xml
components/camel-http-common/: pom.xml
components/camel-huawei/: pom.xml
components/camel-ibm/: pom.xml
components/camel-ibm-secrets-manager/: pom.xml
components/camel-ical/: pom.xml
components/camel-iec60870/: pom.xml
components/camel-iggy/: pom.xml
components/camel-ignite/: pom.xml
components/camel-infinispan/: pom.xml
components/camel-influxdb/: pom.xml
components/camel-influxdb2/: pom.xml
components/camel-irc/: pom.xml
components/camel-ironmq/: pom.xml
components/camel-iso8583/: pom.xml
components/camel-jackson/: pom.xml
components/camel-jackson-avro/: pom.xml
components/camel-jackson-protobuf/: pom.xml
components/camel-jacksonxml/: pom.xml
components/camel-jandex/: pom.xml
components/camel-jasypt/: pom.xml
components/camel-javascript/: pom.xml
components/camel-jaxb/: pom.xml
components/camel-jcache/: pom.xml
components/camel-jcache-osgi/: pom.xml
components/camel-jcr/: pom.xml
components/camel-jdbc/: pom.xml
components/camel-jetty/: pom.xml
components/camel-jetty-common/: pom.xml
components/camel-jfr/: pom.xml
components/camel-jgroups/: pom.xml
components/camel-jgroups-raft/: pom.xml
components/camel-jira/: pom.xml
components/camel-jms/: pom.xml
components/camel-jmx/: pom.xml
components/camel-jolt/: pom.xml
components/camel-jooq/: pom.xml
components/camel-joor/: pom.xml
components/camel-jpa/: pom.xml
components/camel-jq/: pom.xml
core/: pom.xml
features/: pom.xml
shell/: pom.xml
(+2223 files in other folders)
