<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>31</version>
    </parent>

    <groupId>org.apache.camel.karaf</groupId>
    <artifactId>camel-karaf</artifactId>
    <version>4.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache Camel :: Karaf</name>
    <description>Apache Camel</description>
    <url>https://camel.apache.org</url>
    <inceptionYear>2023</inceptionYear>

    <developers>
        <developer>
            <name>The Apache Camel Team</name>
            <email>dev@camel.apache.org</email>
            <url>https://camel.apache.org</url>
            <organization>Apache Software Foundation</organization>
            <organizationUrl>https://www.apache.org</organizationUrl>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Development List</name>
            <subscribe>dev-subscribe@camel.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@camel.apache.org</unsubscribe>
            <post>dev@camel.apache.org</post>
        </mailingList>
        <mailingList>
            <name>User List</name>
            <subscribe>users-subscribe@camel.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@camel.apache.org</unsubscribe>
            <post>users@camel.apache.org</post>
        </mailingList>
    </mailingLists>

    <modules>
        <module>core</module>
        <module>shell</module>
        <module>components</module>
        <module>features</module>
        <!-- <module>archetypes</module> -->
        <!-- <module>bom</module> -->
        <module>tests</module>
        <module>tooling</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/apache/camel-karaf</connection>
        <developerConnection>scm:git:https://github.com/apache/camel-karaf</developerConnection>
        <url>scm:git:https://github.com/apache/camel-karaf</url>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/apache/camel-karaf/issues</url>
    </issueManagement>

    <!-- TODO use Karaf/Camel bom -->
    <properties>
        <jdk-version>17</jdk-version>

        <camel-version>4.7.0</camel-version>

        <!-- START: Maven Properties defining the version of 3rd party libraries used in Camel -->
        <activemq-version>5.18.4</activemq-version>
        <activemq6-version>6.1.2</activemq6-version>
        <activemq-artemis-version>2.35.0</activemq-artemis-version>
        <amazon-kinesis-client-version>2.6.0</amazon-kinesis-client-version>
        <angus-mail-version>2.0.3</angus-mail-version>
        <apacheds-version>2.0.0.AM26</apacheds-version>
        <apache-drill-version>1.21.2</apache-drill-version>
        <arangodb-java-version>7.7.1</arangodb-java-version>
        <as2-lib-version>5.1.3</as2-lib-version>
        <ascii-table-version>1.8.0</ascii-table-version>
        <asm-version>9.7</asm-version>
        <asn1bean-version>1.14.0</asn1bean-version>
        <assertj-version>3.26.0</assertj-version>
        <asterisk-java-version>3.39.0</asterisk-java-version>
        <atlassian-fugue-version>5.0.1</atlassian-fugue-version>
        <atmosphere-version>3.0.8</atmosphere-version>
        <avro-version>1.11.3</avro-version>
        <avro-ipc-jetty-version>1.11.3</avro-ipc-jetty-version>
        <avro-ipc-netty-version>1.11.3</avro-ipc-netty-version>
        <awaitility-version>4.2.1</awaitility-version>
        <aws-java-sdk2-version>2.26.15</aws-java-sdk2-version>
        <aws-xray-version>2.16.0</aws-xray-version>
        <azure-sdk-bom-version>1.2.25</azure-sdk-bom-version>
        <azure-storage-blob-changefeed-version>12.0.0-beta.22</azure-storage-blob-changefeed-version>
        <beanio-version>3.0.2</beanio-version>
        <bouncycastle-version>1.78</bouncycastle-version>
        <box-java-sdk-version>4.10.0</box-java-sdk-version>
        <braintree-gateway-version>3.34.0</braintree-gateway-version>
        <bytebuddy-version>1.14.17</bytebuddy-version>
        <c3p0-version>0.10.1</c3p0-version>
        <caffeine-version>3.1.8</caffeine-version>
        <californium-version>3.12.0</californium-version>
        <californium-scandium-version>3.11.0</californium-scandium-version>
        <camunda-version>7.21.0</camunda-version>
        <camel-k-version>2.3.3</camel-k-version>
        <cassandra-driver-version>4.17.0</cassandra-driver-version>
        <jta-api-1-2-version>1.2</jta-api-1-2-version>
        <cglib-version>3.3.0</cglib-version>
        <chicocy-version>0.0.10</chicocy-version>
        <chunk-templates-version>3.6.2</chunk-templates-version>
        <classgraph-version>4.8.174</classgraph-version>
        <cloudant-version>0.8.6</cloudant-version>
        <cometd-java-client-version>8.0.2</cometd-java-client-version>
        <cometd-java-server-version>8.0.2</cometd-java-server-version>
        <commons-beanutils-version>1.9.4</commons-beanutils-version>
        <commons-codec-version>1.17.0</commons-codec-version>
        <commons-collections-version>3.2.2</commons-collections-version>
        <commons-collections4-version>4.4</commons-collections4-version>
        <commons-compress-version>1.26.2</commons-compress-version>
        <commons-csv-version>1.11.0</commons-csv-version>
        <commons-cli-version>1.4</commons-cli-version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <commons-dbcp2-version>2.12.0</commons-dbcp2-version>
        <commons-exec-version>1.4.0</commons-exec-version>
        <commons-io-version>2.16.1</commons-io-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-lang3-version>3.14.0</commons-lang3-version>
        <commons-logging-version>1.3.3</commons-logging-version>
        <commons-math3-version>3.6.1</commons-math3-version>
        <commons-net-version>3.11.1</commons-net-version>
        <commons-pool2-version>2.12.0</commons-pool2-version>
        <commons-text-version>1.12.0</commons-text-version>
        <commons-validator-version>1.9.0</commons-validator-version>
        <compress-lzf-version>1.1.2</compress-lzf-version>
        <consul-client-version>1.3.3</consul-client-version>
        <couchbase-client-version>3.7.0</couchbase-client-version>
        <curator-version>5.7.0</curator-version>
        <cxf-version>4.0.4</cxf-version>
        <cxf-codegen-plugin-version>4.0.4</cxf-codegen-plugin-version>
        <cxf-xjc-plugin-version>4.0.1</cxf-xjc-plugin-version>
        <cxf-xjc-utils-version>4.0.1</cxf-xjc-utils-version>
        <datasonnet-mapper-version>2.5.2-jakarta4</datasonnet-mapper-version>
        <debezium-version>2.7.0.Final</debezium-version>
        <debezium-mysql-connector-version>8.4.0</debezium-mysql-connector-version>
        <derby-version>10.16.1.1</derby-version>
        <digitalocean-api-client-version>2.17</digitalocean-api-client-version>
        <directory-watcher-version>0.18.0</directory-watcher-version>
        <disruptor-version>3.4.4</disruptor-version>
        <dnsjava-version>3.5.3</dnsjava-version>
        <djl-version>0.28.0</djl-version>
        <docker-java-version>3.3.6</docker-java-version>
        <dropbox-version>7.0.0</dropbox-version>
        <eddsa-version>0.3.0</eddsa-version>
        <egit-github-core-version>2.1.5</egit-github-core-version>
        <ehcache3-version>3.10.8</ehcache3-version>
        <elasticsearch-java-client-version>8.14.2</elasticsearch-java-client-version>
        <elasticsearch-java-client-sniffer-version>8.14.0</elasticsearch-java-client-sniffer-version>
        <elytron-web>4.1.0.Final</elytron-web>
        <fastjson-version>2.0.51</fastjson-version>
        <google-maps-services-version>2.2.0</google-maps-services-version>
        <flatpack-version>4.0.18</flatpack-version>
        <flink-version>1.19.1</flink-version>
        <fop-version>2.9</fop-version>
        <ftpserver-version>1.2.0</ftpserver-version>
        <freemarker-version>2.3.33</freemarker-version>
        <geronimo-annotation-1-0-spec-version>1.1.1</geronimo-annotation-1-0-spec-version>
        <geronimo-annotation-1-2-spec-version>1.0</geronimo-annotation-1-2-spec-version>
        <geronimo-atinject-1-0-spec-version>1.0</geronimo-atinject-1-0-spec-version>
        <geronimo-el-spec-version>1.0.1</geronimo-el-spec-version>
        <geronimo-interceptor-1-1-spec-version>1.0</geronimo-interceptor-1-1-spec-version>
        <geronimo-interceptor-1-2-spec-version>1.0</geronimo-interceptor-1-2-spec-version>
        <geronimo-j2ee-connector-spec-version>2.0.0</geronimo-j2ee-connector-spec-version>
        <geronimo-j2ee-jacc-spec-version>1.1</geronimo-j2ee-jacc-spec-version>
        <geronimo-j2ee-management-spec-version>1.1</geronimo-j2ee-management-spec-version>
        <geronimo-jcdi-1-0-spec-version>1.0</geronimo-jcdi-1-0-spec-version>
        <geronimo-jcdi-1-1-spec-version>1.0</geronimo-jcdi-1-1-spec-version>
        <jakarta-jms-api-version>3.1.0</jakarta-jms-api-version>
        <jakarta-persistence-api-version>3.2.0</jakarta-persistence-api-version>
        <jakarta-json-api-version>2.1.3</jakarta-json-api-version>
        <jakarta-json-bind-api-version>3.0.1</jakarta-json-bind-api-version>
        <jakarta-transaction-api-version>2.0.1</jakarta-transaction-api-version>
        <jakarta-jws-api-version>3.0.0</jakarta-jws-api-version>
        <jaxb-core-version>4.0.5</jaxb-core-version>
        <jaxb-impl-version>4.0.5</jaxb-impl-version>
        <jaxb-osgi-version>4.0.5</jaxb-osgi-version>
        <jaxb-xjc-version>4.0.5</jaxb-xjc-version>
        <jaxb-jxc-version>4.0.5</jaxb-jxc-version>
        <google-auth-library-oauth2-http-version>1.23.0</google-auth-library-oauth2-http-version>
        <google-api-client-version>2.6.0</google-api-client-version>
        <google-api-services-drive-version>v3-rev20240521-2.0.0</google-api-services-drive-version>
        <google-api-services-calendar-version>v3-rev20240517-2.0.0</google-api-services-calendar-version>
        <google-api-services-sheets-version>v4-rev20240514-2.0.0</google-api-services-sheets-version>
        <google-api-services-mail-version>v1-rev20240520-2.0.0</google-api-services-mail-version>
        <google-oauth-client-version>1.36.0</google-oauth-client-version>
        <google-cloud-bom-version>26.42.0</google-cloud-bom-version>
        <google-cloud-functions-bom-version>2.47.0</google-cloud-functions-bom-version>
        <google-cloud-http-client-version>1.44.2</google-cloud-http-client-version>
        <google-cloud-secretmanager-bom-version>2.45.0</google-cloud-secretmanager-bom-version>
        <graaljs-version>24.0.1</graaljs-version>
        <graphql-java-version>22.1</graphql-java-version>
        <greenmail-version>2.0.1</greenmail-version>
        <grizzly-websockets-version>2.4.4</grizzly-websockets-version>
        <groovy-version>4.0.22</groovy-version>
        <grpc-version>1.65.0</grpc-version>
        <grpc-google-auth-library-version>1.23.0</grpc-google-auth-library-version>
        <grpc-java-jwt-version>4.4.0</grpc-java-jwt-version>
        <grpc-netty-tcnative-boringssl-static-version>2.0.59.Final</grpc-netty-tcnative-boringssl-static-version>
        <gson-version>2.11.0</gson-version>
        <guava-version>33.2.1-jre</guava-version>
        <guice3-version>3.0</guice3-version>
        <hadoop3-version>3.4.0</hadoop3-version>
        <hamcrest-version>2.2</hamcrest-version>
        <hapi-version>2.5.1</hapi-version>
        <hapi-base-version>2.5.1</hapi-base-version>
        <hapi-fhir-version>7.2.1</hapi-fhir-version>
        <hazelcast-version>5.4.0</hazelcast-version>
        <hdrhistrogram-version>2.2.2</hdrhistrogram-version>
        <hibernate-validator-version>8.0.1.Final</hibernate-validator-version>
        <hibernate-version>6.3.2.Final</hibernate-version>
        <hk2-version>2.6.1</hk2-version>
        <hsqldb-version>2.7.3</hsqldb-version>
        <httpunit-version>1.7</httpunit-version>
        <httpcore-version>5.2.5</httpcore-version>
        <httpclient-version>5.2.1</httpclient-version>
        <httpcore4-version>4.4.16</httpcore4-version>
        <httpclient4-version>4.5.14</httpclient4-version>
        <httpasyncclient-version>4.1.5</httpasyncclient-version>
        <huaweicloud-obs-version>3.24.3</huaweicloud-obs-version>
        <huaweicloud-sdk-version>3.1.104</huaweicloud-sdk-version>
        <ical4j-version>4.0.1</ical4j-version>
        <icu4j-version>75.1</icu4j-version>
        <ignite-version>2.16.0</ignite-version>
        <infinispan-version>15.0.5.Final</infinispan-version>
        <influx-java-driver-version>2.24</influx-java-driver-version>
        <influx-client-java-driver-version>7.1.0</influx-client-java-driver-version>
        <irclib-version>1.10</irclib-version>
        <ironmq-version>3.0.5</ironmq-version>
        <ivy-version>2.5.2</ivy-version>
        <jackson-jq-version>1.0.0-preview.20240207</jackson-jq-version>
        <jackson2-version>2.17.1</jackson2-version>
        <jackrabbit-version>2.22.0</jackrabbit-version>
        <jasminb-jsonapi-version>0.13</jasminb-jsonapi-version>
        <jandex-version>3.2.0</jandex-version>
        <jansi-version>2.4.1</jansi-version>
        <jasypt-version>1.9.3</jasypt-version>
        <java-grok-version>0.1.9</java-grok-version>
        <java-util-version>2.13.0</java-util-version>
        <jnats-version>2.19.1</jnats-version>
        <javacrumbs-version>0.22</javacrumbs-version>
        <javaparser-version>3.13.10</javaparser-version>
        <javapoet-version>1.13.0</javapoet-version>
        <javassist-version>3.30.2-GA</javassist-version>
        <jakarta-el-api-version>6.0.0</jakarta-el-api-version>
        <jakarta-el-expressly-version>5.0.0</jakarta-el-expressly-version>
        <jakarta-activation-version>2.1.3</jakarta-activation-version>
        <jakarta-annotation-api-version>3.0.0</jakarta-annotation-api-version>
        <jakarta-servlet-api-version>6.1.0</jakarta-servlet-api-version>
        <jakarta-enterprise-cdi-api-version>4.1.0</jakarta-enterprise-cdi-api-version>
        <jakarta-inject-version>2.0.1</jakarta-inject-version>
        <jakarta-xml-bind-api-version>4.0.2</jakarta-xml-bind-api-version>
        <jakarta-xml-soap-api-version>3.0.2</jakarta-xml-soap-api-version>
        <jakarta-xml-ws-api-version>4.0.2</jakarta-xml-ws-api-version>
        <glassfish-javax-json>1.1.4</glassfish-javax-json>
        <glassfish-jaxb-runtime-version>4.0.5</glassfish-jaxb-runtime-version>
        <jaxp-ri-version>1.4.5</jaxp-ri-version>
        <jboss-el-api_3-0_spec-version>2.0.0.Final</jboss-el-api_3-0_spec-version>
        <jboss-logging-version>3.6.0.Final</jboss-logging-version>
        <jboss-marshalling-version>1.4.10.Final</jboss-marshalling-version>
        <jboss-transaction-spi-version>7.6.1.Final</jboss-transaction-spi-version>
        <jboss-xnio-version>3.3.8.Final</jboss-xnio-version>
        <jcache-version>1.1.1</jcache-version>
        <jcr-version>2.0</jcr-version>
        <jedis-client-version>5.1.3</jedis-client-version>
        <jetcd-version>0.8.2</jetcd-version>
        <jetty-version>12.0.10</jetty-version>
        <jetty-plugin-version>${jetty-version}</jetty-plugin-version>
        <jetty-runner-groupId>org.eclipse.jetty</jetty-runner-groupId>
        <jettison-version>1.5.4</jettison-version>
        <jgit-version>6.10.0.202406032230-r</jgit-version>
        <jgroups-version>5.3.7.Final</jgroups-version>
        <jgroups-raft-version>1.0.13.Final</jgroups-raft-version>
        <jgroups-raft-leveldbjni-version>1.8</jgroups-raft-leveldbjni-version>
        <jgroups-raft-mapdb-version>1.0.8</jgroups-raft-mapdb-version>
        <jira-rest-client-api-version>5.2.7</jira-rest-client-api-version>
        <libthrift-version>0.20.0</libthrift-version>
        <jodatime2-version>2.12.7</jodatime2-version>
        <jolokia-version>2.0.3</jolokia-version>
        <jolt-version>0.1.8</jolt-version>
        <jool-version>0.9.15</jool-version>
        <jooq-version>3.19.10</jooq-version>
        <joor-version>0.9.15</joor-version>
        <jose4j-version>0.9.3</jose4j-version>
        <johnzon-version>2.0.1</johnzon-version>
        <jslt-version>0.1.14</jslt-version>
        <jsmpp-version>3.0.1</jsmpp-version>
        <jsch-version>0.2.18</jsch-version>
        <javax-json-api-version>1.1.4</javax-json-api-version>
        <jsonassert-version>1.5.3</jsonassert-version>
        <json-path-version>2.9.0</json-path-version>
        <json-patch-version>1.13</json-patch-version>
        <json-smart-version>2.5.1</json-smart-version>
        <jsonata-version>0.9.7</jsonata-version>
        <json-unit-version>3.3.0</json-unit-version>
        <jsoup-version>1.17.2</jsoup-version>
        <jt400-version>20.0.7</jt400-version>
        <jte-version>3.1.12</jte-version>
        <junit-toolbox-version>2.4</junit-toolbox-version>
        <junit-jupiter-version>5.10.3</junit-jupiter-version>
        <junit-pioneer-version>2.2.0</junit-pioneer-version>
        <jxmpp-version>1.0.3</jxmpp-version>
        <jython-version>2.7.3</jython-version>
        <jython-standalone-version>2.7.3</jython-standalone-version>
        <jzlib-version>1.1.3</jzlib-version>
        <kafka-version>3.7.1</kafka-version>
        <kotlin-version>1.9.24</kotlin-version>
        <kotlinpoet-version>1.17.0</kotlinpoet-version>
        <kubernetes-client-version>6.13.1</kubernetes-client-version>
        <kudu-version>1.17.0</kudu-version>
        <langchain4j-version>0.32.0</langchain4j-version>
        <leveldbjni-version>1.8</leveldbjni-version>
        <leveldb-api-version>0.12</leveldb-api-version>
        <leveldb-version>0.12</leveldb-version>
        <libphonenumber-version>8.13.40</libphonenumber-version>
        <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
        <log4j2-version>2.21.1</log4j2-version>
        <logback-version>1.5.6</logback-version>
        <lucene-version>9.11.1</lucene-version>
        <lightcouch-version>0.2.0</lightcouch-version>
        <littleproxy-version>2.2.3</littleproxy-version>
        <mapstruct-version>1.5.5.Final</mapstruct-version>
        <metrics-version>4.2.26</metrics-version>
        <micrometer-version>1.13.1</micrometer-version>
        <micrometer-tracing-version>1.3.1</micrometer-tracing-version>
        <microprofile-config-version>3.1</microprofile-config-version>
        <microprofile-fault-tolerance-version>4.0.2</microprofile-fault-tolerance-version>
        <milvus-client-version>2.4.1</milvus-client-version>
        <mina-version>2.2.3</mina-version>
        <minidns-version>0.3.4</minidns-version>
        <minimal-json-version>0.9.5</minimal-json-version>
        <minio-version>8.5.11</minio-version>
        <mock-javamail-version>1.9</mock-javamail-version>
        <mockwebserver-version>6.13.0</mockwebserver-version>
        <mockito-version>5.12.0</mockito-version>
        <mongo-java-driver-version>4.11.1</mongo-java-driver-version>
        <mongo-hadoop-version>1.5.0</mongo-hadoop-version>
        <msal4j-version>1.16.0</msal4j-version>
        <mustache-java-version>0.9.13</mustache-java-version>
        <mvel-version>2.5.2.Final</mvel-version>
        <mybatis-version>3.5.16</mybatis-version>
        <narayana-version>5.13.1.Final</narayana-version>
        <neoscada-version>0.4.0</neoscada-version>
        <netty-version>4.1.111.Final</netty-version>
        <netty-reactive-streams-version>2.0.5</netty-reactive-streams-version>
        <networknt-json-schema-validator-version>1.4.3</networknt-json-schema-validator-version>
        <nimbus-jose-jwt>9.40</nimbus-jose-jwt>
        <nitrite-version>3.4.4</nitrite-version>
        <olingo2-version>2.0.13</olingo2-version>
        <olingo4-version>5.0.0</olingo4-version>
        <ognl-version>3.4.3</ognl-version>
        <openapi-generator>7.7.0</openapi-generator>
        <openjpa-version>4.0.0</openjpa-version>
        <opensearch-rest-client-version>2.15.0</opensearch-rest-client-version>
        <opensearch-java-client-version>2.11.1</opensearch-java-client-version>
        <opensearch-version>2.11.0</opensearch-version>
        <opensearch-testcontainers-version>2.0.1</opensearch-testcontainers-version>
        <openstack4j-version>3.12</openstack4j-version>
        <opentelemetry-version>1.39.0</opentelemetry-version>
        <opentelemetry-alpha-version>1.23.1-alpha</opentelemetry-alpha-version>
        <optaplanner-version>9.44.0.Final</optaplanner-version>
        <paho-version>1.2.5</paho-version>
        <parson-version>1.1.6</parson-version>
        <parquet-common-version>1.14.1</parquet-common-version>
        <parquet-avro-version>1.14.1</parquet-avro-version>
        <pdfbox-version>3.0.2</pdfbox-version>
        <pgjdbc-driver-version>42.7.3</pgjdbc-driver-version>
        <pgjdbc-ng-driver-version>0.8.9</pgjdbc-ng-driver-version>
        <picocli-version>4.7.6</picocli-version>
        <pinecone-client-version>1.2.2</pinecone-client-version>
        <plc4x-version>0.12.0</plc4x-version>
        <pooled-jms-version>3.1.6</pooled-jms-version>
        <proto-google-common-protos-version>2.22.0</proto-google-common-protos-version>
        <protobuf-version>3.25.3</protobuf-version>
        <protonpack-version>1.8</protonpack-version>
        <protostream-version>5.0.5.Final</protostream-version>
        <prowide-version>SRU2023-10.1.6</prowide-version>
        <pubnub-version>9.2.2</pubnub-version>
        <pulsar-version>3.3.0</pulsar-version>
        <qdrant-client-version>1.9.1</qdrant-client-version>
        <qpid-broker-version>9.2.0</qpid-broker-version>
        <qpid-proton-j-version>0.34.1</qpid-proton-j-version>
        <qpid-jms-client-version>2.5.0</qpid-jms-client-version>
        <quartz-version>2.3.2</quartz-version>
        <quickfixj-version>2.3.1</quickfixj-version>
        <reactive-streams-version>1.0.4</reactive-streams-version>
        <reactor-version>3.6.7</reactor-version>
        <reactor-netty-version>1.1.20</reactor-netty-version>
        <redisson-version>3.31.0</redisson-version>
        <resilience4j-version>2.2.0</resilience4j-version>
        <rest-assured-version>5.4.0</rest-assured-version>
        <roaster-version>2.29.0.Final</roaster-version>
        <robotframework-version>4.1.2</robotframework-version>
        <rocketmq-version>5.2.0</rocketmq-version>
        <rome-version>2.1.0</rome-version>
        <rssreader-version>3.7.0</rssreader-version>
        <rxjava2-version>2.2.21</rxjava2-version>
        <saxon-version>12.5</saxon-version>
        <scala-datasonnet-version>2.13.14</scala-datasonnet-version>
        <shiro-version>2.0.1</shiro-version>
        <slack-api-model-version>1.40.1</slack-api-model-version>
        <slf4j-api-version>2.0.13</slf4j-api-version>
        <slf4j-version>2.0.13</slf4j-version>
        <smack-version>4.3.5</smack-version>
        <smallrye-config-version>3.8.3</smallrye-config-version>
        <smallrye-health-version>4.1.0</smallrye-health-version>
        <smallrye-fault-tolerance-version>6.3.0</smallrye-fault-tolerance-version>
        <smbj-version>0.13.0</smbj-version>
        <smooks-version>2.0.0-RC4</smooks-version>
        <snakeyaml-version>2.2</snakeyaml-version>
        <snakeyaml-engine-version>2.7</snakeyaml-engine-version>
        <snmp4j-version>3.8.2</snmp4j-version>
        <splunk-version>1.9.5_1</splunk-version>
        <spock-version>2.3-groovy-4.0</spock-version>
        <spring-batch-version>5.1.2</spring-batch-version>
        <spring-data-redis-version>3.3.1</spring-data-redis-version>
        <spring-ldap-version>3.2.4</spring-ldap-version>
        <spring-vault-core-version>3.1.1</spring-vault-core-version>
        <spring-version>6.1.10</spring-version>
        <spring-rabbitmq-version>3.1.6</spring-rabbitmq-version>
        <spring-security-version>6.3.1</spring-security-version>
        <spring-ws-version>4.0.11</spring-ws-version>
        <squareup-okhttp-version>3.14.9</squareup-okhttp-version>
        <squareup-okio-version>1.17.5</squareup-okio-version>
        <sshd-version>2.13.1</sshd-version>
        <stompjms-version>1.19</stompjms-version>
        <swagger-java-version>1.6.10</swagger-java-version>
        <swagger-openapi3-version>2.2.22</swagger-openapi3-version>
        <swagger-java-parser-version>1.0.65</swagger-java-parser-version>
        <swagger-openapi3-java-parser-version>2.1.22</swagger-openapi3-java-parser-version>
        <swagger-request-validator-version>2.41.0</swagger-request-validator-version>
        <stax-api-version>1.0.1</stax-api-version>
        <stringtemplate-version>4.3.4</stringtemplate-version>
        <testcontainers-version>1.19.8</testcontainers-version>
        <thymeleaf-version>3.1.2.RELEASE</thymeleaf-version>
        <tika-version>2.9.2</tika-version>
        <twilio-version>10.4.1</twilio-version>
        <twitter4j-version>4.1.2</twitter4j-version>
        <undertow-version>2.3.14.Final</undertow-version>
        <univocity-parsers-version>2.9.1</univocity-parsers-version>
        <validation-api-version>2.0.1.Final</validation-api-version>
        <vavr-version>0.10.4</vavr-version>
        <velocity-tools-version>3.1</velocity-tools-version>
        <velocity-version>2.3</velocity-version>
        <vertx-version>4.5.7</vertx-version>
        <vysper-version>0.7</vysper-version>
        <web3j-version>5.0.0</web3j-version>
        <web3j-quorum-version>4.10.0</web3j-quorum-version>
        <wildfly-elytron>2.2.2.Final</wildfly-elytron>
        <wiremock-version>3.8.0</wiremock-version>
        <woodstox-version>4.4.1</woodstox-version>
        <woodstox-core-version>7.0.0</woodstox-core-version>
        <xbean-spring-version>4.25</xbean-spring-version>
        <xbean-asm5-shaded-version>4.5</xbean-asm5-shaded-version>
        <xchange-version>5.2.0</xchange-version>
        <xerces-version>2.12.2</xerces-version>
        <xml-apis-version>1.4.01</xml-apis-version>
        <xml-apis-ext-version>1.3.04</xml-apis-ext-version>
        <xml-resolver-version>1.2</xml-resolver-version>
        <xmlsec-version>4.0.2</xmlsec-version>
        <xmlunit-version>2.10.0</xmlunit-version>
        <xpp3-version>1.1.4c</xpp3-version>
        <yasson-version>3.0.3</yasson-version>
        <yetus-audience-annotations-version>0.15.0</yetus-audience-annotations-version>
        <zeebe-version>8.5.5</zeebe-version>
        <zendesk-client-version>1.0.0</zendesk-client-version>
        <zookeeper-version>3.9.2</zookeeper-version>
        <zxing-version>3.5.3</zxing-version>
        <!-- END: Maven Properties defining the version of 3rd party libraries used in Camel -->

        <!-- OSGI version ranges -->
        <camel-osgi-asm-version>[9.5,10)</camel-osgi-asm-version>
        <camel-osgi-cglib-version>[3.3,3.4)</camel-osgi-cglib-version>
        <camel-osgi-jackson2-version>[2.17,2.18)</camel-osgi-jackson2-version>
        <camel-osgi-jakarta-annotation-version>[2,3)</camel-osgi-jakarta-annotation-version>
        <camel-osgi-jakarta-activation-version>[2.1,3)</camel-osgi-jakarta-activation-version>
        <camel-osgi-jakarta-activation-runtime-version>[2,3)</camel-osgi-jakarta-activation-runtime-version>
        <camel-osgi-jakarta-bind-version>[3,5)</camel-osgi-jakarta-bind-version>
        <camel-osgi-jakarta-jws-version>[3,4)</camel-osgi-jakarta-jws-version>
        <camel-osgi-jakarta-servlet-version>[5,7)</camel-osgi-jakarta-servlet-version>
        <camel-osgi-jakarta-soap-version>[3,4)</camel-osgi-jakarta-soap-version>
        <camel-osgi-jakarta-validation-version>[2,4)</camel-osgi-jakarta-validation-version>
        <camel-osgi-jakarta-ws-rs-version>[3.1,4)</camel-osgi-jakarta-ws-rs-version>
        <camel-osgi-jakarta-xml-ws-version>[4,5)</camel-osgi-jakarta-xml-ws-version>
        <camel-osgi-jetty-version>[11,12)</camel-osgi-jetty-version>
        <camel-osgi-spring-version>[6.1,6.2)</camel-osgi-spring-version>
        <camel-osgi-saaj-version>[2,4)</camel-osgi-saaj-version>
        <camel-osgi-slf4j-version>[2,3)</camel-osgi-slf4j-version>
        <camel-osgi-cxf-version>[4.0,4.1)</camel-osgi-cxf-version>

        <!-- Camel Karaf OSGI version ranges -->
        <camel-osgi-version-clean>4.7</camel-osgi-version-clean>
        <camel-osgi-next-version-clean>4.8</camel-osgi-next-version-clean>
        <camel-osgi-version-range>[${camel-osgi-version-clean},${camel-osgi-next-version-clean})
        </camel-osgi-version-range>
        <camel-osgi-import-camel-version>version="${camel-osgi-version-range}"</camel-osgi-import-camel-version>
        <camel-osgi-camel-import>org.apache.camel.*;${camel-osgi-import-camel-version},</camel-osgi-camel-import>

        <!-- Other dependencies version not inherited from Camel -->
        <angus-activation-version>2.0.2</angus-activation-version>
        <aries-util-version>1.1.3</aries-util-version>
        <aries-version>1.10.3</aries-version>
        <azure-core-version>1.49.1</azure-core-version>
        <azure-identity-version>1.13.0</azure-identity-version>
        <azure-messaging-eventhubs-checkpointstore-blob-version>1.19.5</azure-messaging-eventhubs-checkpointstore-blob-version>
        <azure-messaging-eventhubs-version>5.18.5</azure-messaging-eventhubs-version>
        <azure-storage-common-version>12.25.1</azure-storage-common-version>
        <azure-storage-blob-version>12.26.1</azure-storage-blob-version>
        <consul-kotlin-version>1.8.21</consul-kotlin-version>
        <consul-okhttp3-version>4.12.0</consul-okhttp3-version>
        <consul-okio-version>3.6.0</consul-okio-version>
        <geronimo-atinject-version>1.2</geronimo-atinject-version>
        <guava32-version>32.1.3-jre</guava32-version>
        <harmcrest-version>1.3_1</harmcrest-version>
        <httpclient4-version>4.5.14</httpclient4-version>
        <httpcore4-version>4.4.16</httpcore4-version>
        <jackson216-version>2.16.2</jackson216-version>
        <jakarta-annotation2-api-version>2.1.1</jakarta-annotation2-api-version>
        <jakarta-el5-api-version>5.0.0</jakarta-el5-api-version>
        <jakarta-servlet5-api-version>5.0.0</jakarta-servlet5-api-version>
        <jakarta-validation-api-version>3.0.2</jakarta-validation-api-version>
        <jakarta-ws-rs-api-version>4.0.0</jakarta-ws-rs-api-version>
        <jakarta-xml-bind3-api-version>3.0.1</jakarta-xml-bind3-api-version>
        <javax-servlet3-api-version>3.1.0</javax-servlet3-api-version>
        <jaxb3-core-version>3.0.2</jaxb3-core-version>
        <jaxb3-impl-version>3.0.2</jaxb3-impl-version>
        <jaxb3-osgi-version>3.0.2</jaxb3-osgi-version>
        <jetty11-version>11.0.21</jetty11-version>
        <karaf-version>4.4.6</karaf-version>
        <netty-incubator-transport-classes-io_uring-version>0.0.25.Final</netty-incubator-transport-classes-io_uring-version>
        <osgi-cmpn-version>7.0.0</osgi-cmpn-version>
        <osgi-resource-locator-version>2.5.0-b42</osgi-resource-locator-version>
        <osgi-service-event-version>1.4.1</osgi-service-event-version>
        <osgi-service-component-version>1.5.1</osgi-service-component-version>
        <osgi-version>8.0.0</osgi-version>
        <servicemix-specs-version>10</servicemix-specs-version>
        <servicemix-spring-jms-version>6.1.6</servicemix-spring-jms-version>
        <slf4j-version>2.0.13</slf4j-version>
        <spring-amqp-version>3.1.6</spring-amqp-version>

        <!-- Plugin versions -->
        <maven-antrun-plugin-version>3.1.0</maven-antrun-plugin-version>
        <maven-build-helper-plugin-version>3.6.0</maven-build-helper-plugin-version>
        <maven-bundle-plugin-version>5.1.9</maven-bundle-plugin-version>
        <maven-compiler-plugin-version>3.13.0</maven-compiler-plugin-version>
        <maven-dependency-plugin-version>3.7.1</maven-dependency-plugin-version>
        <maven-jar-plugin-version>3.4.2</maven-jar-plugin-version>
        <maven-jaxb2-plugin-version>3.2.0</maven-jaxb2-plugin-version>
        <maven-release-plugin-version>3.1.1</maven-release-plugin-version>
        <maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
        <maven-shade-plugin-version>3.6.0</maven-shade-plugin-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi-cmpn-version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.event</artifactId>
                <version>${osgi-service-event-version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component</artifactId>
                <version>${osgi-service-component-version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>${osgi-service-component-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.core</artifactId>
                <version>${karaf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint.core</artifactId>
                <version>${aries-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries</groupId>
                <artifactId>org.apache.aries.util</artifactId>
                <version>${aries-util-version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${jakarta-xml-ws-api-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.hamcrest</artifactId>
                <version>${harmcrest-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-atinject_1.0_spec</artifactId>
                <version>${geronimo-atinject-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin-version}</version>
                    <configuration>
                        <!-- Need to keep the original pom file to be able to auto-detect the version of the dependencies -->
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin-version}</version>
                    <configuration>
                        <localCheckout>true</localCheckout>
                        <pushChanges>true</pushChanges>
                        <tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
                        <useReleaseProfile>false</useReleaseProfile>
                        <preparationGoals>clean install</preparationGoals>
                        <goals>deploy</goals>
                        <!-- The profile we want to use when doing the release -->
                        <arguments>-Prelease,apache-release</arguments>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${jdk-version}</source>
                    <target>${jdk-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin-version}</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${camel.osgi.export}</Export-Package>
                        <Import-Package>${camel-osgi-camel-import}${camel.osgi.import}</Import-Package>
                        <Private-Package>${camel.osgi.private}</Private-Package>
                        <DynamicImport-Package>${camel.osgi.dynamicimport.pkg}</DynamicImport-Package>
                        <Embed-Dependency>${camel.osgi.embed.dependency}</Embed-Dependency>
                        <Bundle-Activator>${camel.osgi.activator}</Bundle-Activator>
                        <Fragment-Host>${camel.osgi.fragment.host}</Fragment-Host>
                        <Provide-Capability>${camel.osgi.provide.capability}</Provide-Capability>
                        <Require-Capability>${camel.osgi.require.capability}</Require-Capability>
                        <Export-Service>${camel.osgi.export.service}</Export-Service>
                        <_failok>${camel.osgi.failok}</_failok>
                        <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                        <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Embed-Dependency
                        </_removeheaders>
                    </instructions>
                    <unpackBundle>true</unpackBundle>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <defaultGoal>deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <source>${jdk-version}</source>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>source-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <!-- We want to deploy the artifact to a staging location for perusal -->
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <source>${jdk-version}</source>
                            <additionalOptions>${javadoc.opts}</additionalOptions>
                            <!-- disable Javadoc linting for buildung the release with Java 11 -->
                            <doclint>none</doclint>
                        </configuration>
                    </plugin>
                    <!-- We want to sign the artifact, the POM, and all attached artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                            <useAgent>${gpg.useagent}</useAgent>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                            <failIfNoTests>false</failIfNoTests>
                            <skipITs>true</skipITs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                            <failIfNoTests>false</failIfNoTests>
                            <skipTests>true</skipTests>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <phase>none</phase><!-- No need to even load the plugin during releases -->
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
