<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>31</version>
    </parent>

    <groupId>org.apache.camel.karaf</groupId>
    <artifactId>camel-karaf</artifactId>
    <version>4.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache Camel :: Karaf</name>
    <description>Apache Camel</description>
    <url>https://camel.apache.org</url>
    <inceptionYear>2023</inceptionYear>

    <developers>
        <developer>
            <name>The Apache Camel Team</name>
            <email>dev@camel.apache.org</email>
            <url>https://camel.apache.org</url>
            <organization>Apache Software Foundation</organization>
            <organizationUrl>https://www.apache.org</organizationUrl>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Development List</name>
            <subscribe>dev-subscribe@camel.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@camel.apache.org</unsubscribe>
            <post>dev@camel.apache.org</post>
        </mailingList>
        <mailingList>
            <name>User List</name>
            <subscribe>users-subscribe@camel.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@camel.apache.org</unsubscribe>
            <post>users@camel.apache.org</post>
        </mailingList>
    </mailingLists>

    <modules>
        <module>core</module>
        <!-- <module>shell</module> -->
        <module>components</module>
        <module>features</module>
        <!-- <module>archetypes</module> -->
        <!-- <module>bom</module> -->
        <module>tests</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/apache/camel-karaf</connection>
        <developerConnection>scm:git:https://github.com/apache/camel-karaf</developerConnection>
        <url>scm:git:https://github.com/apache/camel-karaf</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/apache/camel-karaf/issues</url>
    </issueManagement>

    <!-- TODO use Karaf/Camel bom -->
    <properties>
        <jdk.version>17</jdk.version>

        <aries.util.version>1.1.3</aries.util.version>
        <aries.version>1.10.3</aries.version>
        <camel.version>4.5.0</camel.version>

        <!-- START: Maven Properties defining the version of 3rd party libraries used in Camel -->
        <activemq-version>5.18.3</activemq-version>
        <activemq-artemis-version>2.32.0</activemq-artemis-version>
        <angus-mail-version>2.0.3</angus-mail-version>
        <apacheds-version>2.0.0.AM26</apacheds-version>
        <apache-drill-version>1.21.1</apache-drill-version>
        <apicurio-version>2.0.4</apicurio-version>
        <arangodb-java-version>7.5.1</arangodb-java-version>
        <as2-lib-version>5.1.2</as2-lib-version>
        <ascii-table-version>1.8.0</ascii-table-version>
        <asm-version>9.6</asm-version>
        <asn1bean-version>1.14.0</asn1bean-version>
        <assertj-version>3.25.3</assertj-version>
        <asterisk-java-version>3.39.0</asterisk-java-version>
        <atlassian-fugue-version>5.0.0</atlassian-fugue-version>
        <atmosphere-version>3.0.4</atmosphere-version>
        <avro-version>1.11.3</avro-version>
        <avro-ipc-jetty-version>1.11.3</avro-ipc-jetty-version>
        <avro-ipc-netty-version>1.11.3</avro-ipc-netty-version>
        <awaitility-version>4.2.0</awaitility-version>
        <aws-java-sdk2-version>2.25.15</aws-java-sdk2-version>
        <aws-xray-version>2.15.1</aws-xray-version>
        <azure-sdk-bom-version>1.2.21</azure-sdk-bom-version>
        <azure-storage-blob-changefeed-version>12.0.0-beta.19</azure-storage-blob-changefeed-version>
        <beanio-version>3.0.0</beanio-version>
        <bouncycastle-version>1.77</bouncycastle-version>
        <box-java-sdk-version>4.8.0</box-java-sdk-version>
        <braintree-gateway-version>3.32.0</braintree-gateway-version>
        <build-helper-maven-plugin-version>3.5.0</build-helper-maven-plugin-version>
        <bytebuddy-version>1.14.12</bytebuddy-version>
        <c3p0-version>0.9.5.5</c3p0-version>
        <caffeine-version>3.1.8</caffeine-version>
        <californium-version>3.10.0</californium-version>
        <californium-scandium-version>3.10.0</californium-scandium-version>
        <camunda-version>7.20.0</camunda-version>
        <camel-k-version>2.2.0</camel-k-version>
        <cassandra-driver-version>4.17.0</cassandra-driver-version>
        <jta-api-1.2-version>1.2</jta-api-1.2-version>
        <cglib-version>3.3.0</cglib-version>
        <chicocy-version>0.0.9</chicocy-version>
        <chunk-templates-version>3.6.2</chunk-templates-version>
        <classgraph-version>4.8.165</classgraph-version>
        <cometd-java-client-version>8.0.0.beta2</cometd-java-client-version>
        <cometd-java-server-version>8.0.0.beta2</cometd-java-server-version>
        <commons-beanutils-version>1.9.4</commons-beanutils-version>
        <commons-codec-version>1.16.1</commons-codec-version>
        <commons-collections-version>3.2.2</commons-collections-version>
        <commons-collections4-version>4.4</commons-collections4-version>
        <commons-compress-version>1.26.0</commons-compress-version>
        <commons-csv-version>1.10.0</commons-csv-version>
        <commons-cli-version>1.4</commons-cli-version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <commons-dbcp2-version>2.12.0</commons-dbcp2-version>
        <commons-exec-version>1.4.0</commons-exec-version>
        <commons-io-version>2.15.1</commons-io-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-lang3-version>3.14.0</commons-lang3-version>
        <commons-logging-version>1.3.0</commons-logging-version>
        <commons-math3-version>3.6.1</commons-math3-version>
        <commons-net-version>3.10.0</commons-net-version>
        <commons-pool2-version>2.12.0</commons-pool2-version>
        <commons-text-version>1.11.0</commons-text-version>
        <commons-validator-version>1.8.0</commons-validator-version>
        <compress-lzf-version>1.1.2</compress-lzf-version>
        <consul-client-version>1.3.1</consul-client-version>
        <cobertura-maven-plugin-version>2.7</cobertura-maven-plugin-version>
        <couchbase-client-version>3.5.3</couchbase-client-version>
        <curator-version>5.6.0</curator-version>
        <cxf-version>4.0.4</cxf-version>
        <cxf-codegen-plugin-version>4.0.4</cxf-codegen-plugin-version>
        <!-- cxf-xjc is not released as often -->
        <cxf-xjc-plugin-version>4.0.1</cxf-xjc-plugin-version>
        <cxf-xjc-utils-version>4.0.1</cxf-xjc-utils-version>
        <datasonnet-mapper-version>2.5.2-jakarta4</datasonnet-mapper-version>
        <debezium-version>2.5.3.Final</debezium-version>
        <debezium-mysql-connector-version>8.0.33</debezium-mysql-connector-version>
        <derby-version>10.16.1.1</derby-version>
        <digitalocean-api-client-version>2.17</digitalocean-api-client-version>
        <directory-watcher-version>0.18.0</directory-watcher-version>
        <disruptor-version>3.4.4</disruptor-version>
        <dnsjava-version>3.5.3</dnsjava-version>
        <djl-version>0.26.0</djl-version>
        <djl-mxnet-native-version>1.8.0</djl-mxnet-native-version>
        <djl-pytorch-native-version>1.9.1</djl-pytorch-native-version>
        <djl-tensorflow-native-version>2.4.1</djl-tensorflow-native-version>
        <docker-java-version>3.3.5</docker-java-version>
        <dropbox-version>6.0.0</dropbox-version>
        <eddsa-version>0.3.0</eddsa-version>
        <egit-github-core-version>2.1.5</egit-github-core-version>
        <ehcache3-version>3.10.8</ehcache3-version>
        <elasticsearch-java-client-version>8.12.2</elasticsearch-java-client-version>
        <elasticsearch-java-client-sniffer-version>8.12.2</elasticsearch-java-client-sniffer-version>
        <elytron-web>4.1.0.Final</elytron-web>
        <exec-maven-plugin-version>3.2.0</exec-maven-plugin-version>
        <fastjson-version>2.0.47</fastjson-version>
        <findbugs-maven-plugin-version>3.0.5</findbugs-maven-plugin-version>
        <google-maps-services-version>2.2.0</google-maps-services-version>
        <flatpack-version>4.0.18</flatpack-version>
        <flink-version>1.19.0</flink-version>
        <fop-version>2.9</fop-version>
        <formatter-maven-plugin-version>2.23.0</formatter-maven-plugin-version>
        <ftpserver-version>1.2.0</ftpserver-version>
        <freemarker-version>2.3.32</freemarker-version>
        <geronimo-annotation-1.0-spec-version>1.1.1</geronimo-annotation-1.0-spec-version>
        <geronimo-annotation-1.2-spec-version>1.0</geronimo-annotation-1.2-spec-version>
        <geronimo-atinject-1.0-spec-version>1.0</geronimo-atinject-1.0-spec-version>
        <geronimo-el-spec-version>1.0.1</geronimo-el-spec-version>
        <geronimo-interceptor-1.1-spec-version>1.0</geronimo-interceptor-1.1-spec-version>
        <geronimo-interceptor-1.2-spec-version>1.0</geronimo-interceptor-1.2-spec-version>
        <geronimo-j2ee-connector-spec-version>2.0.0</geronimo-j2ee-connector-spec-version>
        <geronimo-j2ee-jacc-spec-version>1.1</geronimo-j2ee-jacc-spec-version>
        <geronimo-j2ee-management-spec-version>1.1</geronimo-j2ee-management-spec-version>
        <geronimo-jcdi-1.0-spec-version>1.0</geronimo-jcdi-1.0-spec-version>
        <geronimo-jcdi-1.1-spec-version>1.0</geronimo-jcdi-1.1-spec-version>
        <jakarta-jms-api-version>3.1.0</jakarta-jms-api-version>
        <jakarta-persistence-api-version>3.1.0</jakarta-persistence-api-version>
        <jakarta-json-api-version>2.1.3</jakarta-json-api-version>
        <jakarta-json-bind-api-version>3.0.0</jakarta-json-bind-api-version>
        <jakarta-transaction-api-version>2.0.1</jakarta-transaction-api-version>
        <jakarta-jws-api-version>3.0.0</jakarta-jws-api-version>
        <jaxb-core-version>4.0.5</jaxb-core-version>
        <jaxb-impl-version>4.0.4</jaxb-impl-version>
        <jaxb-osgi-version>4.0.4</jaxb-osgi-version>
        <jaxb-xjc-version>4.0.5</jaxb-xjc-version>
        <jaxb-jxc-version>4.0.5</jaxb-jxc-version>
        <gmavenplus-plugin-version>3.0.2</gmavenplus-plugin-version>
        <google-auth-library-oauth2-http-version>1.23.0</google-auth-library-oauth2-http-version>
        <google-api-client-version>2.4.0</google-api-client-version>
        <google-api-services-drive-version>v3-rev20240123-2.0.0</google-api-services-drive-version>
        <google-api-services-calendar-version>v3-rev20240111-2.0.0</google-api-services-calendar-version>
        <google-api-services-sheets-version>v4-rev20240312-2.0.0</google-api-services-sheets-version>
        <google-api-services-mail-version>v1-rev20231218-2.0.0</google-api-services-mail-version>
        <google-oauth-client-version>1.35.0</google-oauth-client-version>
        <google-cloud-bom-version>26.34.0</google-cloud-bom-version>
        <google-cloud-functions-bom-version>2.39.0</google-cloud-functions-bom-version>
        <google-cloud-http-client-version>1.44.1</google-cloud-http-client-version>
        <google-cloud-secretmanager-bom-version>2.36.0</google-cloud-secretmanager-bom-version>
        <graaljs-version>23.1.2</graaljs-version>
        <graphql-java-version>21.4</graphql-java-version>
        <greenmail-version>2.0.1</greenmail-version>
        <grizzly-websockets-version>2.4.4</grizzly-websockets-version>
        <groovy-version>4.0.19</groovy-version>
        <grpc-version>1.62.2</grpc-version>
        <!-- keep grpc-google-auth-library-version in sync with that used by grpc-auth -->
        <grpc-google-auth-library-version>1.23.0</grpc-google-auth-library-version>
        <grpc-java-jwt-version>4.4.0</grpc-java-jwt-version>
        <grpc-netty-tcnative-boringssl-static-version>2.0.59.Final</grpc-netty-tcnative-boringssl-static-version>
        <gson-version>2.10.1</gson-version>
        <guava-version>33.1.0-jre</guava-version>
        <guice3-version>3.0</guice3-version>
        <hadoop3-version>3.3.6</hadoop3-version>
        <hamcrest-version>2.2</hamcrest-version>
        <hapi-version>2.5.1</hapi-version>
        <hapi-base-version>2.5.1</hapi-base-version>
        <hapi-fhir-version>7.0.2</hapi-fhir-version>
        <hazelcast-version>5.3.6</hazelcast-version>
        <hdrhistrogram-version>2.1.12</hdrhistrogram-version>
        <hibernate-validator-version>8.0.1.Final</hibernate-validator-version>
        <hibernate-version>6.3.2.Final</hibernate-version>
        <hk2-version>2.6.1</hk2-version>
        <hsqldb-version>2.7.2</hsqldb-version>
        <httpunit-version>1.7</httpunit-version>
        <httpcore-version>5.2.4</httpcore-version>
        <httpclient-version>5.2.1</httpclient-version>
        <httpcore4-version>4.4.16</httpcore4-version>
        <httpclient4-version>4.5.14</httpclient4-version>
        <httpasyncclient-version>4.1.5</httpasyncclient-version>
        <huaweicloud-obs-version>3.23.9.1</huaweicloud-obs-version>
        <huaweicloud-sdk-version>3.1.87</huaweicloud-sdk-version>
        <ical4j-version>3.2.16</ical4j-version>
        <icu4j-version>74.2</icu4j-version>
        <ignite-version>2.16.0</ignite-version>
        <impsort-maven-plugin-version>1.9.0</impsort-maven-plugin-version>
        <infinispan-version>14.0.26.Final</infinispan-version>
        <influx-java-driver-version>2.24</influx-java-driver-version>
        <influx-client-java-driver-version>7.0.0</influx-client-java-driver-version>
        <irclib-version>1.10</irclib-version>
        <ironmq-version>3.0.5</ironmq-version>
        <ivy-version>2.5.2</ivy-version>
        <jackson-jq-version>1.0.0-preview.20240207</jackson-jq-version>
        <jackson2-version>2.16.2</jackson2-version>
        <jackrabbit-version>2.21.25</jackrabbit-version>
        <jasminb-jsonapi-version>0.13</jasminb-jsonapi-version>
        <jandex-version>3.1.6</jandex-version>
        <jansi-version>2.4.1</jansi-version>
        <jasypt-version>1.9.3</jasypt-version>
        <java-grok-version>0.1.9</java-grok-version>
        <java-util-version>2.4.6</java-util-version>
        <jnats-version>2.17.3</jnats-version>
        <javacc-maven-plugin-version>3.0.1</javacc-maven-plugin-version>
        <javacrumbs-version>0.22</javacrumbs-version>
        <javaparser-version>3.13.10</javaparser-version>
        <javapoet-version>1.13.0</javapoet-version>
        <javassist-version>3.30.2-GA</javassist-version>
        <jakarta-el-api-version>5.0.1</jakarta-el-api-version>
        <jakarta-el-expressly-version>5.0.0</jakarta-el-expressly-version>
        <jakarta-activation-version>2.1.3</jakarta-activation-version>
        <jakarta-annotation-api-version>2.1.1</jakarta-annotation-api-version>
        <jakarta-servlet-api-version>6.0.0</jakarta-servlet-api-version>
        <jakarta-enterprise-cdi-api-version>4.0.1</jakarta-enterprise-cdi-api-version>
        <jakarta-inject-version>2.0.1</jakarta-inject-version>
        <jakarta-xml-bind-api-version>4.0.2</jakarta-xml-bind-api-version>
        <jakarta-xml-soap-api-version>3.0.1</jakarta-xml-soap-api-version>
        <jakarta-xml-ws-api-version>4.0.1</jakarta-xml-ws-api-version>
        <glassfish-javax-json>1.1.4</glassfish-javax-json>
        <glassfish-jaxb-runtime-version>4.0.4</glassfish-jaxb-runtime-version>
        <jaxb2-maven-plugin-version>3.1.0</jaxb2-maven-plugin-version>
        <jaxp-ri-version>1.4.5</jaxp-ri-version>
        <jboss-el-api_3.0_spec-version>2.0.0.Final</jboss-el-api_3.0_spec-version>
        <jboss-logging-version>3.5.3.Final</jboss-logging-version>
        <jboss-marshalling-version>1.4.10.Final</jboss-marshalling-version>
        <jboss-transaction-spi.version>7.6.1.Final</jboss-transaction-spi.version>
        <jboss-xnio-version>3.3.8.Final</jboss-xnio-version>
        <jcache-version>1.1.1</jcache-version>
        <jcr-version>2.0</jcr-version>
        <jedis-client-version>5.1.2</jedis-client-version>
        <jetcd-version>0.7.7</jetcd-version>
        <jetty-version>12.0.7</jetty-version>
        <jetty-plugin-version>${jetty-version}</jetty-plugin-version>
        <jetty-runner-groupId>org.eclipse.jetty</jetty-runner-groupId>
        <jettison-version>1.5.4</jettison-version>
        <jgit-version>6.8.0.202311291450-r</jgit-version>
        <jgroups-version>5.3.3.Final</jgroups-version>
        <jgroups-raft-version>1.0.12.Final</jgroups-raft-version>
        <jgroups-raft-leveldbjni-version>1.8</jgroups-raft-leveldbjni-version>
        <jgroups-raft-mapdb-version>1.0.8</jgroups-raft-mapdb-version>
        <jira-rest-client-api-version>5.2.7</jira-rest-client-api-version>
        <libthrift-version>0.19.0</libthrift-version>
        <jodatime2-version>2.12.7</jodatime2-version>
        <jolokia-version>2.0.2</jolokia-version>
        <jolt-version>0.1.8</jolt-version>
        <jool-version>0.9.15</jool-version>
        <jooq-version>3.19.6</jooq-version>
        <joor-version>0.9.15</joor-version>
        <jose4j-version>0.9.3</jose4j-version>
        <johnzon-version>2.0.0</johnzon-version>
        <jslt-version>0.1.14</jslt-version>
        <jsmpp-version>3.0.1</jsmpp-version>
        <jsch-version>0.2.17</jsch-version>
        <javax-json-api-version>1.1.4</javax-json-api-version>
        <jsonassert-version>1.5.1</jsonassert-version>
        <json-path-version>2.9.0</json-path-version>
        <json-patch-version>1.13</json-patch-version>
        <json-smart-version>2.5.1</json-smart-version>
        <jsonata-version>0.9.5</jsonata-version>
        <json-unit-version>3.2.7</json-unit-version>
        <jsoup-version>1.17.2</jsoup-version>
        <jt400-version>20.0.7</jt400-version>
        <jte-version>3.1.9</jte-version>
        <junit-toolbox-version>2.4</junit-toolbox-version>
        <junit-jupiter-version>5.10.2</junit-jupiter-version>
        <junit-pioneer-version>2.2.0</junit-pioneer-version>
        <jxmpp-version>1.0.3</jxmpp-version>
        <jython-version>2.7.3</jython-version>
        <jython-standalone-version>2.7.3</jython-standalone-version>
        <jzlib-version>1.1.3</jzlib-version>
        <kafka-version>3.7.0</kafka-version>
        <kotlin-version>1.9.23</kotlin-version>
        <kotlinpoet-version>1.16.0</kotlinpoet-version>
        <kubernetes-client-version>6.10.0</kubernetes-client-version>
        <kubernetes-model-version>6.9.2</kubernetes-model-version>
        <kudu-version>1.17.0</kudu-version>
        <langchain4j.version>0.28.0</langchain4j.version>
        <leveldbjni-version>1.8</leveldbjni-version>
        <leveldb-api-version>0.12</leveldb-api-version>
        <leveldb-version>0.12</leveldb-version>
        <libphonenumber-version>8.13.33</libphonenumber-version>
        <!-- virtual dependency only used by Eclipse m2e -->
        <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
        <log4j2-version>2.21.1</log4j2-version>
        <logback-version>1.5.1</logback-version>
        <lucene-version>9.10.0</lucene-version>
        <lightcouch-version>0.2.0</lightcouch-version>
        <littleproxy-version>2.2.0</littleproxy-version>
        <mapstruct-version>1.5.5.Final</mapstruct-version>
        <metrics-version>4.2.25</metrics-version>
        <micrometer-version>1.12.4</micrometer-version>
        <micrometer-tracing-version>1.2.4</micrometer-tracing-version>
        <microprofile-config-version>3.1</microprofile-config-version>
        <microprofile-fault-tolerance-version>4.0.2</microprofile-fault-tolerance-version>
        <mina-version>2.2.3</mina-version>
        <minidns-version>0.3.4</minidns-version>
        <minimal-json-version>0.9.5</minimal-json-version>
        <minio-version>8.5.8</minio-version>
        <mock-javamail-version>1.9</mock-javamail-version>
        <mockwebserver-version>6.10.0</mockwebserver-version>
        <mockito-version>5.11.0</mockito-version>
        <mongo-java-driver-version>4.11.1</mongo-java-driver-version>
        <mongo-hadoop-version>1.5.0</mongo-hadoop-version>
        <msal4j-version>1.14.3</msal4j-version>
        <mustache-java-version>0.9.11</mustache-java-version>
        <mvel-version>2.5.2.Final</mvel-version>
        <mybatis-version>3.5.15</mybatis-version>
        <narayana-version>5.13.1.Final</narayana-version>
        <neoscada-version>0.4.0</neoscada-version>
        <netty-version>4.1.107.Final</netty-version>
        <netty-reactive-streams-version>2.0.5</netty-reactive-streams-version>
        <networknt-json-schema-validator-version>1.4.0</networknt-json-schema-validator-version>
        <nimbus-jose-jwt>9.37.3</nimbus-jose-jwt>
        <nitrite-version>3.4.4</nitrite-version>
        <olingo2-version>2.0.13</olingo2-version>
        <olingo4-version>5.0.0</olingo4-version>
        <ognl-version>3.4.2</ognl-version>
        <openapi-generator>7.4.0</openapi-generator>
        <openjpa-version>3.2.2</openjpa-version>
        <opensearch-rest-client-version>2.12.0</opensearch-rest-client-version>
        <opensearch-java-client-version>2.8.3</opensearch-java-client-version>
        <opensearch-version>2.11.0</opensearch-version>
        <opensearch-testcontainers-version>2.0.1</opensearch-testcontainers-version>
        <openstack4j-version>3.11</openstack4j-version>
        <opentelemetry-version>1.36.0</opentelemetry-version>
        <opentelemetry-alpha-version>1.23.1-alpha</opentelemetry-alpha-version>
        <optaplanner-version>9.44.0.Final</optaplanner-version>
        <paho-version>1.2.5</paho-version>
        <parson-version>1.1.5</parson-version>
        <parquet-common-version>1.13.1</parquet-common-version>
        <parquet-avro-version>1.13.1</parquet-avro-version>
        <pdfbox-version>3.0.2</pdfbox-version>
        <pgjdbc-driver-version>42.7.2</pgjdbc-driver-version>
        <pgjdbc-ng-driver-version>0.8.9</pgjdbc-ng-driver-version>
        <picocli-version>4.7.5</picocli-version>
        <plc4x-version>0.12.0</plc4x-version>
        <pooled-jms-version>3.1.5</pooled-jms-version>
        <properties-maven-plugin-version>1.2.1</properties-maven-plugin-version>
        <proto-google-common-protos-version>2.22.0</proto-google-common-protos-version>
        <protobuf-version>3.25.3</protobuf-version>
        <protobuf-maven-plugin-version>0.6.1</protobuf-maven-plugin-version>
        <protonpack-version>1.8</protonpack-version>
        <protostream-version>4.6.5.Final</protostream-version>
        <prowide-version>SRU2023-10.1.4</prowide-version>
        <pubnub-version>6.4.5</pubnub-version>
        <pulsar-version>3.2.1</pulsar-version>
        <qdrant-client-version>1.8.0</qdrant-client-version>
        <qpid-broker-version>9.2.0</qpid-broker-version>
        <qpid-proton-j-version>0.34.1</qpid-proton-j-version>
        <qpid-jms-client-version>2.5.0</qpid-jms-client-version>
        <quartz-version>2.3.2</quartz-version>
        <quickfixj-version>2.3.1</quickfixj-version>
        <reactive-streams-version>1.0.4</reactive-streams-version>
        <reactor-version>3.6.4</reactor-version>
        <reactor-netty-version>1.1.17</reactor-netty-version>
        <redisson-version>3.26.0</redisson-version>
        <resilience4j-version>2.2.0</resilience4j-version>
        <rest-assured-version>5.4.0</rest-assured-version>
        <roaster-version>2.29.0.Final</roaster-version>
        <robotframework-version>4.1.2</robotframework-version>
        <rocketmq-version>5.2.0</rocketmq-version>
        <rome-version>2.1.0</rome-version>
        <rssreader-version>3.6.0</rssreader-version>
        <rxjava2-version>2.2.21</rxjava2-version>
        <saxon-version>12.4</saxon-version>
        <scala-datasonnet-version>2.13.13</scala-datasonnet-version>
        <shiro-version>2.0.0</shiro-version>
        <slack-api-model-version>1.38.3</slack-api-model-version>
        <slf4j-api-version>2.0.12</slf4j-api-version>
        <slf4j-version>2.0.12</slf4j-version>
        <smack-version>4.3.5</smack-version>
        <smallrye-config-version>3.6.0</smallrye-config-version>
        <smallrye-health-version>4.1.0</smallrye-health-version>
        <smallrye-fault-tolerance-version>6.2.6</smallrye-fault-tolerance-version>
        <smbj-version>0.13.0</smbj-version>
        <snakeyaml-version>2.2</snakeyaml-version>
        <snakeyaml-engine-version>2.7</snakeyaml-engine-version>
        <snmp4j-version>3.7.8</snmp4j-version>
        <splunk-version>1.9.5_1</splunk-version>
        <spock-version>2.3-groovy-4.0</spock-version>
        <spring-batch-version>5.1.1</spring-batch-version>
        <spring-data-redis-version>3.2.3</spring-data-redis-version>
        <spring-ldap-version>3.2.2</spring-ldap-version>
        <spring-vault-core-version>3.1.1</spring-vault-core-version>
        <spring-version>6.1.5</spring-version>
        <spring-rabbitmq-version>3.1.2</spring-rabbitmq-version>
        <spring-security-version>6.2.3</spring-security-version>
        <spring-ws-version>4.0.10</spring-ws-version>
        <sql-maven-plugin-version>1.5</sql-maven-plugin-version>
        <squareup-okhttp-version>3.14.9</squareup-okhttp-version>
        <squareup-okio-version>1.17.5</squareup-okio-version>
        <sshd-version>2.12.1</sshd-version>
        <stompjms-version>1.19</stompjms-version>
        <swagger-java-version>1.6.10</swagger-java-version>
        <swagger-openapi3-version>2.2.20</swagger-openapi3-version>
        <swagger-java-parser-version>1.0.65</swagger-java-parser-version>
        <swagger-openapi3-java-parser-version>2.1.21</swagger-openapi3-java-parser-version>
        <swagger-request-validator-version>2.40.0</swagger-request-validator-version>
        <stax-api-version>1.0.1</stax-api-version>
        <stringtemplate-version>4.3.4</stringtemplate-version>
        <testcontainers-version>1.19.7</testcontainers-version>
        <thymeleaf-version>3.1.2.RELEASE</thymeleaf-version>
        <tika-version>2.9.1</tika-version>
        <twilio-version>10.1.0</twilio-version>
        <twitter4j-version>4.1.2</twitter4j-version>
        <undertow-version>2.3.12.Final</undertow-version>
        <univocity-parsers-version>2.9.1</univocity-parsers-version>
        <validation-api-version>2.0.1.Final</validation-api-version>
        <vavr-version>0.10.4</vavr-version>
        <velocity-tools-version>3.1</velocity-tools-version>
        <velocity-version>2.3</velocity-version>
        <vertx-version>4.5.2</vertx-version>
        <vysper-version>0.7</vysper-version>
        <web3j-version>5.0.0</web3j-version>
        <web3j-quorum-version>4.10.0</web3j-quorum-version>
        <wildfly-elytron>2.2.2.Final</wildfly-elytron>
        <wiremock-version>3.0.1</wiremock-version>
        <woodstox-version>4.4.1</woodstox-version>
        <woodstox-core-version>6.6.0</woodstox-core-version>
        <xbean-spring-version>4.24</xbean-spring-version>
        <xbean-asm5-shaded-version>4.5</xbean-asm5-shaded-version>
        <xchange-version>5.1.1</xchange-version>
        <xerces-version>2.12.2</xerces-version>
        <!-- needed to manage the xml-apis version in camel-xmljson -->
        <xml-apis-version>1.4.01</xml-apis-version>
        <xml-apis-ext-version>1.3.04</xml-apis-ext-version>
        <xml-resolver-version>1.2</xml-resolver-version>
        <xmlsec-version>4.0.2</xmlsec-version>
        <xmlunit-version>2.9.1</xmlunit-version>
        <xpp3-version>1.1.4c</xpp3-version>
        <yasson-version>3.0.3</yasson-version>
        <yetus-audience-annotations-version>0.15.0</yetus-audience-annotations-version>
        <zeebe.version>8.4.3</zeebe.version>
        <zendesk-client-version>0.25.0</zendesk-client-version>
        <zookeeper-version>3.9.2</zookeeper-version>
        <zxing-version>3.5.3</zxing-version>
        <!-- END: Maven Properties defining the version of 3rd party libraries used in Camel -->
        <groovy-version>4.0.18</groovy-version>
        <camel.osgi.asm.version>[9.5,10)</camel.osgi.asm.version>
        <camel.osgi.spring.version>[6.1,6.2)</camel.osgi.spring.version>
        <spring.amqp.version>3.1.2</spring.amqp.version>
        <camel.osgi.slf4j.version>[2,3)</camel.osgi.slf4j.version>
        <camel.osgi.jakarta.annotation.version>[2,3)</camel.osgi.jakarta.annotation.version>
        <camel.osgi.jakarta.bind.version>[3,5)</camel.osgi.jakarta.bind.version>
        <camel.osgi.jakarta.activation.version>[2,3)</camel.osgi.jakarta.activation.version>
        <camel.osgi.jakarta.mail.version>[2,3)</camel.osgi.jakarta.mail.version>
        <camel.osgi.jakarta.servlet.version>[5,7)</camel.osgi.jakarta.servlet.version>
        <camel.osgi.jakarta.xml.ws.version>[3,5)</camel.osgi.jakarta.xml.ws.version>
        <camel.osgi.jakarta.ws.rs.version>[3,4)</camel.osgi.jakarta.ws.rs.version>
        <camel.cglib.osgi.version>[3.3,3.4)</camel.cglib.osgi.version>
        <camel.osgi.cdi.version>[3,4)</camel.osgi.cdi.version>
        <camel.osgi.jakarta.jwsapi.version>[3,4)</camel.osgi.jakarta.jwsapi.version>
        <camel.osgi.saaj.version>[2,4)</camel.osgi.saaj.version>
        <camel.opensaml.osgi.version>[4.2,5)</camel.opensaml.osgi.version>
        <camel.ehcache.osgi.version>[3,4)</camel.ehcache.osgi.version>
        <camel.jetty.osgi.version>[11,12)</camel.jetty.osgi.version>
        <camel.osgi.netty.version>[4.1,5)</camel.osgi.netty.version>
        <camel.undertow.xnio.osgi.version>[3.8,4)</camel.undertow.xnio.osgi.version>
        <camel.undertow.osgi.version>[2.2,3)</camel.undertow.osgi.version>
        <camel.osgi.jakarta.jms.version>[3.1,4)</camel.osgi.jakarta.jms.version>
        <camel.osgi.jakarta.transaction.version>[2,3)</camel.osgi.jakarta.transaction.version>
        <camel.validation.api.package.version>[2,4)</camel.validation.api.package.version>
        <commons-lang3-version>3.14.0</commons-lang3-version>
        <cxf.version>4.0.3</cxf.version>
        <camel.osgi.cxf.version>[4.0,4.1)</camel.osgi.cxf.version>
        <jakarta.activation.version.range>[2,3)</jakarta.activation.version.range>
        <jakarta.xml.ws.version>4.0.1</jakarta.xml.ws.version>
        <karaf.version>4.4.5</karaf.version>
        <osgi.version>8.0.0</osgi.version>
        <osgi.cmpn.version>7.0.0</osgi.cmpn.version>
        <osgi.service.event.version>1.4.1</osgi.service.event.version>
        <osgi.service.component.version>1.5.1</osgi.service.component.version>
        <slf4j.version>2.0.10</slf4j.version>

        <camel.osgi.version.clean>4.5</camel.osgi.version.clean>
        <camel.osgi.next.version.clean>4.6</camel.osgi.next.version.clean>
        <camel.osgi.version.range>[${camel.osgi.version.clean},${camel.osgi.next.version.clean})</camel.osgi.version.range>
        <camel.osgi.import.camel.version>version="${camel.osgi.version.range}"</camel.osgi.import.camel.version>
        <camel.osgi.camel.import>org.apache.camel.*;${camel.osgi.import.camel.version},</camel.osgi.camel.import>

        <maven-shade-plugin-version>3.5.1</maven-shade-plugin-version>
        <maven-bundle-plugin-version>5.1.9</maven-bundle-plugin-version>
        <maven-compiler-plugin-version>3.11.0</maven-compiler-plugin-version>
        <harmcrest.version>1.3_1</harmcrest.version>
        <geronimo-atinject.version>1.2</geronimo-atinject.version>
        <mongo-java-driver-version>4.11.1</mongo-java-driver-version>
        <velocity-version>2.3</velocity-version>
        <bouncycastle-version>1.77</bouncycastle-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi.cmpn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.event</artifactId>
                <version>${osgi.service.event.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component</artifactId>
                <version>${osgi.service.component.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>${osgi.service.component.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint.core</artifactId>
                <version>${aries.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries</groupId>
                <artifactId>org.apache.aries.util</artifactId>
                <version>${aries.util.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${jakarta.xml.ws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.hamcrest</artifactId>
                <version>${harmcrest.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-atinject_1.0_spec</artifactId>
                <version>${geronimo-atinject.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${camel.osgi.export}</Export-Package>
                        <Import-Package>${camel.osgi.camel.import}${camel.osgi.import}</Import-Package>
                        <Private-Package>${camel.osgi.private}</Private-Package>
                        <DynamicImport-Package>${camel.osgi.dynamicimport.pkg}</DynamicImport-Package>
                        <Embed-Dependency>${camel.osgi.embed.dependency}</Embed-Dependency>
                        <Bundle-Activator>${camel.osgi.activator}</Bundle-Activator>
                        <Fragment-Host>${camel.osgi.fragment.host}</Fragment-Host>
                        <Provide-Capability>${camel.osgi.provide.capability}</Provide-Capability>
                        <Require-Capability>${camel.osgi.require.capability}</Require-Capability>
                        <Export-Service>${camel.osgi.export.service}</Export-Service>
                        <_failok>${camel.osgi.failok}</_failok>
                        <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                        <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Embed-Dependency</_removeheaders>
                    </instructions>
                    <unpackBundle>true</unpackBundle>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
