<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.camel.karaf</groupId>
        <artifactId>camel-cxf-parent</artifactId>
        <version>4.4.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>camel-cxf-all</artifactId>
    <packaging>bundle</packaging>
    <name>Apache Camel :: Karaf :: Components :: CXF :: All in one</name>

    <properties>
        <camel.osgi.export>
            org.apache.camel.component.cxf.osgi;version=${project.version},
            org.apache.camel.component.cxf.common;version=${camel.version},
            org.apache.camel.component.cxf.common.header;version=${camel.version},
            org.apache.camel.component.cxf.common.message;version=${camel.version},
            org.apache.camel.component.cxf.converter;version=${camel.version},
            org.apache.camel.component.cxf.util;version=${camel.version},
            org.apache.camel.component.cxf.bus.blueprint;version=${project.version},
            org.apache.camel.component.cxf.bus.osgi;version=${project.version},
            org.apache.camel.component.cxf.configuration.blueprint;version=${project.version},
            org.apache.camel.component.cxf.helpers;version=${project.version},
            org.apache.camel.component.cxf.jaxrs;version="${camel.version}",
            org.apache.camel.component.cxf.ext.logging.osgi;version=${project.version},
            org.apache.camel.component.cxf.jaxrs.blueprint;version=${project.version},
            org.apache.camel.component.cxf.jaxws.blueprint;version=${project.version},
            org.apache.camel.component.cxf.frontend.blueprint;version=${project.version},
            org.apache.camel.component.cxf.jaxrs.client.blueprint;version=${project.version},
            org.apache.camel.component.cxf.transport.http.osgi;version=${project.version},
            org.apache.camel.component.cxf.transport.http.blueprint;version=${project.version},
            org.apache.camel.component.cxf.servlet.blueprint;version=${project.version},
            org.apache.camel.component.cxf.transport.http_jetty.blueprint;version=${project.version},
            org.apache.camel.component.cxf.transport.http_jetty.osgi;version=${project.version},
            org.apache.camel.component.cxf.ws.addressing.blueprint;version=${project.version},
            org.apache.camel.component.cxf.ws.policy.blueprint;version=${project.version},
            org.apache.camel.component.cxf.feature;version=${camel.version},
            org.apache.camel.component.cxf.interceptors;version=${camel.version},
            org.apache.camel.component.cxf.jaxws;version=${camel.version},
            org.apache.camel.component.cxf.transport;version=${camel.version},
            org.apache.camel.component.cxf.transport.header;version=${camel.version},
            org.apache.camel.component.cxf.transport.message;version=${camel.version},
            org.apache.camel.component.cxf.binding.soap.blueprint;version=${project.version},
            org.apache.cxf.*;version=${cxf.version},
        </camel.osgi.export>
        <camel.osgi.activator>org.apache.camel.component.cxf.osgi.MainActivator</camel.osgi.activator>
        <camel.osgi.camel.import>
            org.apache.camel.component.cxf.spring.*;resolution:=optional;${camel.osgi.import.camel.version},
            org.apache.camel*;${camel.osgi.import.camel.version},
        </camel.osgi.camel.import>
        <camel.osgi.import>
            com.sun.xml.messaging.saaj.soap;resolution:=optional,
            com.sun.xml.internal.messaging.saaj.soap;resolution:=optional,
            com.ctc.wstx*;resolution:=optional,
            org.codehaus.stax2*;resolution:=optional,
            com.sun.msv*;resolution:=optional,
            com.sun.tools*;resolution:=optional,
            com.sun.xml*;resolution:=optional,
            com.sun.codemodel.writer;resolution:=optional,
            org.slf4j*;resolution:=optional;version="${camel.osgi.slf4j.version}",
            net.sf.cglib*;resolution:=optional;version="${camel.cglib.osgi.version}",
            org.springframework.aop*;resolution:=optional;version="${camel.osgi.spring.version}",
            org.springframework.beans*;resolution:=optional;version="${camel.osgi.spring.version}",
            org.springframework.context*;resolution:=optional;version="${camel.osgi.spring.version}",
            org.springframework.core*;resolution:=optional;version="${camel.osgi.spring.version}",
            org.springframework.util*;resolution:=optional;version="${camel.osgi.spring.version}",
            org.springframework.web*;resolution:=optional;version="${camel.osgi.spring.version}",
            org.objectweb.asm*;resolution:=optional;version="${camel.osgi.asm.version}",
            jakarta.activation;version="${camel.osgi.jakarta.activation.version}",
            jakarta.annotation;version="${camel.osgi.jakarta.annotation.version}",
            jakarta.xml.ws*;version="${camel.osgi.jakarta.xml.ws.version}",
            jakarta.xml.bind*;version="${camel.osgi.jakarta.bind.version}",
            jakarta.validation*;resolution:=optional;version="${camel.validation.api.package.version}",
            jakarta.jws*;version="${camel.osgi.jakarta.jwsapi.version}",
            jakarta.ws.rs*;version="${camel.osgi.jakarta.ws.rs.version}",
            jakarta.xml.soap*;version="${camel.osgi.saaj.version}",
            jakarta.servlet*;version="${camel.osgi.jakarta.servlet.version}",
            org.eclipse.jetty*;version="${camel.jetty.osgi.version}",
            org.glassfish.jaxb.runtime.v2;version="${camel.osgi.jakarta.bind.version}",
            javax.cache*;resolution:=optional,
            org.apache.cxf.tools*;resolution:=optional,
            org.apache.xml.resolver*;resolution:=optional,
            !sun.misc,
            org.osgi.util*,
            org.osgi.service*,
            org.osgi.framework*,
            org.apache.aries.blueprint*,
            org.xml.sax,
            javax.xml*,
            javax.management*,
            javax.crypto*,
            javax.wsdl*,
            javax.net*,
            javax.security*,
            org.w3c*,
            org.apache.ws*,
            org.apache.neethi*,
            org.glassfish.hk2.osgiresourcelocator
        </camel.osgi.import>
        <camel.osgi.dynamicimport.pkg>
            org.apache.cxf.bus,org.apache.cxf.*,com.ctc.wstx.*,org.eclipse.jetty.jmx
        </camel.osgi.dynamicimport.pkg>
        <camel.osgi.export.service>
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/blueprint/core",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/configuration/beans",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/configuration/parameterized-types",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/configuration/security",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://schemas.xmlsoap.org/wsdl/",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/blueprint/bindings/soap",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/blueprint/jaxrs",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/blueprint/jaxws",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/blueprint/simple",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/blueprint/jaxrs-client",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/transports/http/configuration",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/transports/http-jetty/configuration",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/ws/addressing",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/policy",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://www.w3.org/ns/ws-policy",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://www.w3.org/2006/07/ws-policy",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://schemas.xmlsoap.org/ws/2004/09/policy",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://www.w3.org/2000/09/xmldsig#",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702"
        </camel.osgi.export.service>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf-common</artifactId>
            <version>${camel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf-rest</artifactId>
            <version>${camel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-addr</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-wsdl</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-xml</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-security</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf-soap</artifactId>
            <version>${camel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf-transport</artifactId>
            <version>${camel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.camel:camel-cxf-common</include>
                                    <include>org.apache.camel:camel-cxf-rest</include>
                                    <include>org.apache.cxf:cxf-core</include>
                                    <include>org.apache.cxf:cxf-rt-bindings-soap</include>
                                    <include>org.apache.cxf:cxf-rt-bindings-xml</include>
                                    <include>org.apache.cxf:cxf-rt-databinding-jaxb</include>
                                    <include>org.apache.cxf:cxf-rt-features-logging</include>
                                    <include>org.apache.cxf:cxf-rt-frontend-jaxrs</include>
                                    <include>org.apache.cxf:cxf-rt-frontend-jaxws</include>
                                    <include>org.apache.cxf:cxf-rt-frontend-simple</include>
                                    <include>org.apache.cxf:cxf-rt-transports-http</include>
                                    <include>org.apache.cxf:cxf-rt-transports-http-jetty</include>
                                    <include>org.apache.cxf:cxf-rt-cxf-rt-security</include>
                                    <include>org.apache.cxf:cxf-rt-cxf-rt-rs-client</include>
                                    <include>org.apache.cxf:cxf-rt-ws-addr</include>
                                    <include>org.apache.cxf:cxf-rt-ws-policy</include>
                                    <include>org.apache.cxf:cxf-rt-wsdl</include>
                                    <include>org.apache.camel:camel-cxf-soap</include>
                                    <include>org.apache.camel:camel-cxf-transport</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>