<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.camel.karaf</groupId>
        <artifactId>camel-karaf</artifactId>
        <version>4.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>camel-karaf-components</artifactId>
    <packaging>pom</packaging>
    <name>Apache Camel :: Karaf :: Components</name>

    <modules>
        <module>camel-blueprint</module>
        <!-- TODO re-add camel-directvm and camel-vm components as they are heavily used in Karaf -->
        <!-- wrappers -->
        <module>camel-activemq</module>
        <module>camel-amqp</module>
        <module>camel-arangodb</module>
        <module>camel-as2</module>
        <module>camel-asn1</module>
        <module>camel-asterisk</module>
        <module>camel-atmosphere-websocket</module>
        <module>camel-atom</module>
        <module>camel-attachments</module>
        <module>camel-avro</module>
        <module>camel-aws</module>
        <module>camel-azure</module>
        <module>camel-barcode</module>
        <module>camel-base64</module>
        <module>camel-bean</module>
        <module>camel-bean-validator</module>
        <module>camel-bindy</module>
        <module>camel-bonita</module>
        <module>camel-box</module>
        <module>camel-braintree</module>
        <module>camel-browse</module>
        <module>camel-caffeine</module>
        <module>camel-cassandraql</module>
        <module>camel-cbor</module>
        <module>camel-chatscript</module>
        <module>camel-chunk</module>
        <module>camel-cloudevents</module>
        <module>camel-cm-sms</module>
        <module>camel-coap</module>
        <module>camel-cometd</module>
        <module>camel-consul</module>
        <module>camel-controlbus</module>
        <module>camel-couchbase</module>
        <module>camel-couchdb</module>
        <module>camel-cron</module>
        <module>camel-crypto</module>
        <module>camel-csimple-joor</module>
        <module>camel-csv</module>
        <module>camel-cxf</module>
        <module>camel-dataformat</module>
        <module>camel-dataset</module>
        <module>camel-datasonnet</module>
        <module>camel-debug</module>
        <module>camel-digitalocean</module>
        <module>camel-direct</module>
        <module>camel-directvm</module>
        <module>camel-disruptor</module>
        <module>camel-djl</module>
        <module>camel-dns</module>
        <module>camel-docker</module>
        <module>camel-drill</module>
        <module>camel-dropbox</module>
        <module>camel-dynamic-router</module>
        <module>camel-ehcache</module>
        <module>camel-elasticsearch</module>
        <module>camel-elasticsearch-rest-client</module>
        <module>camel-elytron</module>
        <module>camel-etcd3</module>
        <module>camel-exec</module>
        <module>camel-fastjson</module>
        <module>camel-file</module>
        <module>camel-file-watch</module>
        <module>camel-flatpack</module>
        <module>camel-flink</module>
        <module>camel-fop</module>
        <module>camel-freemarker</module>
        <module>camel-ftp</module>
        <module>camel-geocoder</module>
        <module>camel-git</module>
        <module>camel-github</module>
        <module>camel-google</module>
        <module>camel-grape</module>
        <module>camel-graphql</module>
        <module>camel-grok</module>
        <module>camel-groovy</module>
        <module>camel-grpc</module>
        <module>camel-gson</module>
        <module>camel-guava-eventbus</module>
        <module>camel-hashicorp-vault</module>
        <module>camel-hazelcast</module>
        <module>camel-headersmap</module>
        <module>camel-hl7</module>
        <module>camel-http</module>
        <module>camel-http-base</module>
        <module>camel-http-common</module>
        <module>camel-ical</module>
        <module>camel-iec60870</module>
        <module>camel-ignite</module>
        <module>camel-influxdb</module>
        <module>camel-influxdb2</module>
        <module>camel-irc</module>
        <module>camel-ironmq</module>
        <module>camel-jackson</module>
        <module>camel-jackson-avro</module>
        <module>camel-jackson-protobuf</module>
        <module>camel-jacksonxml</module>
        <module>camel-jasypt</module>
        <module>camel-javascript</module>
        <module>camel-jaxb</module>
        <module>camel-jcache</module>
        <module>camel-jcr</module>
        <module>camel-jdbc</module>
        <module>camel-jetty</module>
        <module>camel-jetty-common</module>
        <module>camel-jfr</module>
        <module>camel-jgroups</module>
        <module>camel-jgroups-raft</module>
        <module>camel-jira</module>
        <module>camel-jms</module>
        <module>camel-jmx</module>
        <module>camel-jolt</module>
        <module>camel-jooq</module>
        <module>camel-joor</module>
        <module>camel-jpa</module>
        <module>camel-jq</module>
        <module>camel-jsch</module>
        <module>camel-jslt</module>
        <module>camel-json-patch</module>
        <module>camel-json-validator</module>
        <module>camel-jsonapi</module>
        <module>camel-jsonata</module>
        <module>camel-jsonb</module>
        <module>camel-jsonpath</module>
        <module>camel-jt400</module>
        <module>camel-jta</module>
        <module>camel-jte</module>
        <module>camel-kafka</module>
        <module>camel-kamelet</module>
        <module>camel-kubernetes</module>
        <module>camel-kudu</module>
        <module>camel-language</module>
        <module>camel-ldap</module>
        <module>camel-ldif</module>
        <module>camel-leveldb</module>
        <module>camel-log</module>
        <module>camel-lra</module>
        <module>camel-lucene</module>
        <module>camel-lumberjack</module>
        <module>camel-lzf</module>
        <module>camel-mail</module>
        <module>camel-mail-microsoft-oauth</module>
        <module>camel-mapstruct</module>
        <module>camel-master</module>
        <module>camel-metrics</module>
        <module>camel-micrometer</module>
        <module>camel-micrometer-prometheus</module>
        <module>camel-mina</module>
        <module>camel-minio</module>
        <module>camel-mllp</module>
        <module>camel-mock</module>
        <module>camel-mongodb</module>
        <module>camel-mongodb-gridfs</module>
        <module>camel-mustache</module>
        <module>camel-mvel</module>
        <module>camel-mybatis</module>
        <module>camel-nats</module>
        <module>camel-netty</module>
        <module>camel-netty-http</module>
        <module>camel-nitrite</module>
        <module>camel-oaipmh</module>
        <module>camel-observation</module>
        <module>camel-ognl</module>
        <module>camel-olingo2</module>
        <module>camel-olingo4</module>
        <module>camel-openapi-java</module>
        <module>camel-opensearch</module>
        <module>camel-openstack</module>
        <module>camel-opentelemetry</module>
        <module>camel-optaplanner</module>
        <module>camel-paho</module>
        <module>camel-paho-mqtt5</module>
        <module>camel-parquet-avro</module>
        <module>camel-pdf</module>
        <module>camel-pg-replication-slot</module>
        <module>camel-pgevent</module>
        <module>camel-platform-http</module>
        <module>camel-platform-http-main</module>
        <module>camel-platform-http-vertx</module>
        <module>camel-plc4x</module>
        <module>camel-printer</module>
        <module>camel-protobuf</module>
        <module>camel-pubnub</module>
        <module>camel-pulsar</module>
        <module>camel-python</module>
        <module>camel-quartz</module>
        <module>camel-quickfix</module>
        <module>camel-reactive-executor-tomcat</module>
        <module>camel-reactive-executor-vertx</module>
        <module>camel-reactive-streams</module>
        <module>camel-reactor</module>
        <module>camel-redis</module>
        <module>camel-ref</module>
        <module>camel-resilience4j</module>
        <module>camel-resourceresolver-github</module>
        <module>camel-rest</module>
        <module>camel-rest-openapi</module>
        <module>camel-robotframework</module>
        <module>camel-rocketmq</module>
        <module>camel-rss</module>
        <module>camel-rxjava</module>
        <module>camel-saga</module>
        <module>camel-salesforce</module>
        <module>camel-sap-netweaver</module>
        <module>camel-saxon</module>
        <module>camel-scheduler</module>
        <module>camel-schematron</module>
        <module>camel-seda</module>
        <module>camel-service</module>
        <module>camel-servicenow</module>
        <module>camel-servlet</module>
        <module>camel-shiro</module>
        <module>camel-sjms</module>
        <module>camel-sjms2</module>
        <module>camel-slack</module>
        <module>camel-smb</module>
        <module>camel-smpp</module>
        <module>camel-snakeyaml</module>
        <module>camel-snmp</module>
        <module>camel-soap</module>
        <module>camel-splunk</module>
        <module>camel-splunk-hec</module>
        <module>camel-spring</module>
        <module>camel-spring-batch</module>
        <module>camel-spring-jdbc</module>
        <module>camel-spring-ldap</module>
        <module>camel-spring-main</module>
        <module>camel-spring-rabbitmq</module>
        <module>camel-spring-redis</module>
        <module>camel-spring-security</module>
        <module>camel-spring-ws</module>
        <module>camel-spring-xml</module>
        <module>camel-sql</module>
        <module>camel-ssh</module>
        <module>camel-stax</module>
        <module>camel-stitch</module>
        <module>camel-stomp</module>
        <module>camel-stream</module>
        <module>camel-stringtemplate</module>
        <module>camel-stub</module>
        <module>camel-swift</module>
        <module>camel-syslog</module>
        <module>camel-tarfile</module>
        <module>camel-telegram</module>
        <module>camel-test</module>
        <module>camel-test-spring</module>
        <module>camel-threadpoolfactory-vertx</module>
        <module>camel-thrift</module>
        <module>camel-thymeleaf</module>
        <module>camel-tika</module>
        <module>camel-timer</module>
        <module>camel-tracing</module>
        <module>camel-twilio</module>
        <module>camel-twitter</module>
        <module>camel-undertow</module>
        <module>camel-undertow-spring-security</module>
        <module>camel-univocity-parsers</module>
        <module>camel-validator</module>
        <module>camel-velocity</module>
        <module>camel-vertx</module>
        <module>camel-vm</module>
        <module>camel-wal</module>
        <module>camel-weather</module>
        <module>camel-web3j</module>
        <module>camel-webhook</module>
        <module>camel-whatsapp</module>
        <module>camel-wordpress</module>
        <module>camel-workday</module>
        <module>camel-xchange</module>
        <module>camel-xj</module>
        <module>camel-xmlsecurity</module>
        <module>camel-xmpp</module>
        <module>camel-xpath</module>
        <module>camel-xslt</module>
        <module>camel-xslt-saxon</module>
        <module>camel-yaml-dsl</module>
        <module>camel-zeebe</module>
        <module>camel-zendesk</module>
        <module>camel-zip-deflater</module>
        <module>camel-zipfile</module>
        <module>camel-zookeeper</module>
        <module>camel-zookeeper-master</module>
    </modules>

</project>
