activemq
ahc
ahc-ws
amqp
arangodb
as2
asterisk
atom
avro
aws-secrets-manager
aws2-athena
aws2-cw
aws2-ddb
aws2-ec2
aws2-ecs
aws2-eks
aws2-eventbridge
aws2-iam
aws2-kinesis
aws2-kms
aws2-lambda
aws2-mq
aws2-msk
aws2-s3
aws2-ses
aws2-sns
aws2-sqs
aws2-sts
aws2-translate
azure-eventhubs
azure-storage-blob
azure-storage-datalake
azure-storage-queue
bean
bean-validator
box
braintree
browse
chatscript
cm-sms
cmis
coap
cometd
consul
controlbus
corda
couchdb
cron
crypto
cxf
dataformat
dataset
digitalocean
direct
disruptor
djl
dns
docker
dozer
drill
dropbox
ehcache
elasticsearch-rest
eventadmin
exec
facebook
file
file-watch
flatpack
fop
freemarker
ftp
git
github
google-bigquery
grape
graphql
guava-eventbus
http
influxdb
iota
irc
ironmq
jcache
jcr
jdbc
jetty
jing
jms
jmx
jolt
jpa
jslt
json-validator
jsonata
jt400
kafka
kamelet
kudu
language
ldap
ldif
log
lucene
lumberjack
master
metrics
micrometer
mina
minio
mllp
mock
msv
mustache
mvel
mybatis
nagios
netty
netty-http
nitrite
nsq
olingo2
olingo4
paho
paxlogging
pdf
pg-replication-slot
pgevent
pubnub
quartz
quickfix
rabbitmq
reactive-streams
ref
rest
rest-openapi
rest-swagger
robotframework
rss
saga
salesforce
sap-netweaver
scheduler
schematron
seda
service
servicenow
servlet
sip
sjms
sjms2
slack
smpp
snmp
solr
splunk
spring-batch
spring-jdbc
spring-ldap
spring-ws
sql
ssh
stax
stomp
stream
string-template
stub
telegram
thrift
tika
timer
twilio
validator
velocity
vertx
vm
weather
web3j
webhook
websocket
websocket-jsr356
wordpress
workday
xchange
xj
xmpp
xslt
xslt-saxon
zendesk
zookeeper
zookeeper-master
