activemq
ahc
ahc-ws
amqp
apns
arangodb
as2
asterisk
atom
avro
aws-cw
aws-ddb
aws-ec2
aws-ecs
aws-eks
aws-iam
aws-kinesis
aws-kms
aws-lambda
aws-mq
aws-msk
aws-s3
aws-sdb
aws-ses
aws-sns
aws-sqs
aws-swf
aws-translate
azure-eventhubs
azure-storage-blob
azure-storage-queue
bean
bean-validator
beanstalk
box
braintree
browse
chatscript
chunk
cm-sms
cmis
coap
cometd
consul
controlbus
corda
couchdb
cron
crypto
crypto-cms
cxf
dataformat
dataset
digitalocean
direct
disruptor
djl
dns
docker
dozer
drill
dropbox
ehcache
elasticsearch-rest
elsql
eventadmin
exec
facebook
file
file-watch
flatpack
fop
freemarker
ftp
ganglia
geocoder
git
github
google-bigquery
google-calendar
google-drive
google-mail
google-sheets
grape
graphql
grpc
guava-eventbus
http
influxdb
iota
irc
ironmq
jcache
jclouds
jcr
jdbc
jetty
jing
jms
jmx
jolt
jooq
jpa
jslt
json-validator
jsonata
jt400
kafka
kudu
language
ldap
ldif
log
lucene
lumberjack
master
metrics
micrometer
mina
minio
mllp
mock
mongodb
mongodb-gridfs
msv
mustache
mvel
mybatis
nagios
nats
netty
netty-http
nitrite
nsq
olingo2
olingo4
paho
paxlogging
pdf
pg-replication-slot
pgevent
pubnub
quartz
quickfix
rabbitmq
reactive-streams
ref
rest
rest-openapi
rest-swagger
robotframework
rss
saga
salesforce
sap-netweaver
scheduler
schematron
seda
service
servicenow
servlet
sip
sjms
sjms2
slack
smpp
snmp
solr
soroush
splunk
spring-batch
spring-ldap
spring-redis
spring-ws
sql
ssh
stax
stomp
stream
string-template
stub
telegram
thrift
tika
timer
twilio
validator
velocity
vertx
vm
weather
web3j
webhook
websocket
websocket-jsr356
wordpress
workday
xchange
xj
xmpp
xslt
xslt-saxon
yammer
zendesk
zookeeper
zookeeper-master
