aws-xray
blueprint
caffeine-lrucache
headersmap
hystrix
jasypt
kura
leveldb
leveldb-legacy
lra
openapi-java
opentelemetry
opentracing
osgi-activator
reactor
shiro
swagger-java
test-spring
tracing
zipkin
